[buddha paryāya - nāmāni]
【滿】fucihi i gebu<br/>【蒙】burkhan u ner e inu<br/>【漢】佛通號名

buddhaḥ
【滿】fucihi<br/>【蒙】burkhan<br/>【漢】佛

bhagavān
【滿】eteme yongkiyafi colgo-roko<br/>【蒙】ilejü tekhün nögchigsen<br/>【漢】出有壞

tathāgataḥ
【滿】ineku jihe<br/>【蒙】tekhüchilen iregsen<br/>【漢】如來

arhat
【滿】bata be etehe<br/>【蒙】daiin ig darugsan<br/>【漢】應供

samyaksaṃbuddhaḥ
【滿】unenggi hafuka fucihi<br/>【蒙】ünekher dugulugsan burkhan<br/>【漢】正遍知

vidyācaraṇasaṃpannnaḥ
【滿】ulhisu yabun yongkiyaha<br/>【蒙】ukhagan khiged khöl tekhüldör<br/>【漢】明行足

sugataḥ
【滿】sain i yabungga<br/>【蒙】saiibar odogsan<br/>【漢】善逝

lokavit
【滿】jalan be bulekušere<br/>【蒙】yeirtintsy ig aiiladugchi<br/>【漢】世間解

anuttaraḥ
【滿】duibulen akū<br/>【蒙】tengsel ygeï<br/>【漢】無上士

puruṣadamyasārathiḥ
【滿】ergengge be bilume dasara<br/>【蒙】törölkhiten ig nomokhatgakh jilogadugchi<br/>【漢】調御丈夫

lokajyeṣṭhaḥ
【滿】jalan i wesihun<br/>【蒙】yeirtintsy iin erkhie<br/>【漢】世尊

sarvaṃjñaḥ
【滿】eiten be sara eici bireme sara<br/>【蒙】khamug ig aiiladugchi ba khotola iig aiiladugchi<br/>【漢】普知或徧知

trāyī
【滿】karmacun<br/>【蒙】abural<br/>【漢】常擁護

devātidevaḥ
【滿】abkai abka<br/>【蒙】tengri iig tengri<br/>【漢】天中天

maharṣiḥ
【滿】amba endurin<br/>【蒙】yeekhe arshi<br/>【漢】大覺仙

dharmasvāmi
【滿】nomun i wesihun<br/>【蒙】nom un bogda<br/>【漢】法王尊

ṛṣabhaḥ
【滿】feniyen ci colgoroko<br/>【蒙】sürüg un manglai<br/>【漢】眾中尊

nāyakaḥ
【滿】yarhūdara baksi<br/>【蒙】uduridugchi<br/>【漢】導引師

advayavādi
【滿】juwede akūi giyangnara<br/>【蒙】khotar ygei nomlagchi<br/>【漢】談不二法

śauddhodani
【滿】bolgo amusungga han i jui<br/>【蒙】arigun X iin khübekhün<br/>【漢】淨飯王太子

daśabalaḥ
【滿】juwan hūsungga<br/>【蒙】arban khüchütü<br/>【漢】十力

mārajit
【滿】ari be dahabure<br/>【蒙】shimnug ig nomokhatagagchi<br/>【漢】伏魔

mahātmā
【滿】amba enduringge<br/>【蒙】yeekhe tosboril tu<br/>【漢】大聖

vijayi
【滿】umesi etengge<br/>【蒙】mashida ilagugchi<br/>【漢】普勝

vibhaḥ
【滿】uherilehe ejen<br/>【蒙】"X" ezen<br/>【漢】普尊

viśvantaraḥ
【滿】biretei doobure<br/>【蒙】khamug ig getüsgegchi<br/>【漢】普度

sarvadharmeśvaraḥ
【滿】eiten nomun i toosengga<br/>【蒙】khamug nom  un erkhtü<br/>【漢】諸法自在

guṇasāgaraḥ
【滿】erdemu i mederi<br/>【蒙】erden un dalai<br/>【漢】德海

śaraṇam
【滿】akdacun<br/>【蒙】itegel<br/>【漢】總持

vādisiṃhaḥ
【滿】hafukiyangga arsalan<br/>【蒙】ügülekhü iin arslan<br/>【漢】說法師

narottamaḥ
【滿】niyalmai susultungga<br/>【蒙】khümün u degedü<br/>【漢】人中最上

mārābhibhūḥ
【滿】ari be horon i gidara<br/>【蒙】shimnun ig sür iier darugchi<br/>【漢】威力降魔

apratipud galaḥ
【滿】jergi akū budg’ali<br/>【蒙】tengsel ygeï bodgali<br/>【漢】無上壽者

vantadoṣaḥ
【滿】ufaracun getereke<br/>【蒙】gem ig arilgagchi<br/>【漢】無愆

hataviṣaḥ
【滿】kokirakū be geterembure<br/>【蒙】khüür ig darugchi<br/>【漢】除壞

anaṅgajit
【滿】beye akūngge be dahabure<br/>【蒙】bei e ügei ig nomokhatkhagchi<br/>【漢】度無相

ṣaḍabhijñaḥ
【滿】ninggun šenggei yongki-yangga<br/>【蒙】jirgugan zöng bilig tu<br/>【漢】具六神通

bhavāntakṛt
【滿】jalan be duhembuhe<br/>【蒙】sansar ig ajuunggchi<br/>【漢】世出世間

agahantā
【滿】sui be mayambure<br/>【蒙】nigül ig darugchi<br/>【漢】離一切業

siddhārthaḥ
【滿】tusa be mutebure<br/>【蒙】tusa büdügsen<br/>【漢】成就

śākyasiṃhaḥ
【滿】šagiya i arsalan<br/>【蒙】shahi a iig arslan<br/>【漢】釋迦獅子

varadaḥ
【滿】wesihun be bure<br/>【蒙】degedü üglige tu<br/>【漢】最上施

vīraḥ
【滿】baturu<br/>【蒙】bagatur<br/>【漢】大雄

niravadyaḥ
【滿】endebuku akū<br/>【蒙】magusaiil ügei<br/>【漢】無過

vītatṛṣṇaḥ
【滿】buyen ci aljaha<br/>【蒙】khurichal asa khagachakhsan<br/>【漢】無欲

nirādānaḥ
【滿】gonggibu akū<br/>【蒙】abkhui ygei<br/>【漢】無取

viśrutaḥ
【滿】umesi algika<br/>【蒙】mashi aldarshikhsan<br/>【漢】最上名稱

śubhadharmākaraḥ
【滿】huturi nomun i sekiyen<br/>【蒙】bükh tu nom khargui iin oron<br/>【漢】善法根本

śuciḥ
【滿】bolgonggo<br/>【蒙】arigun<br/>【漢】清淨

anūpamaḥ
【滿】teheren akū<br/>【蒙】üligerleshi ygei<br/>【漢】無比

trikālajñaḥ
【滿】ilan forgon be sara<br/>【蒙】gurban chag ig aiiladugchi<br/>【漢】徧知三世

nirmalaḥ
【滿】icihi akū<br/>【蒙】ngkhir ügei<br/>【漢】無垢

nirjvaraḥ
【滿】nimeku akū<br/>【蒙】ebchin ügei<br/>【漢】無病

sūryavaṃśaḥ
【滿】šun i halangga<br/>【蒙】naran u ijagur tu<br/>【漢】日姓

āṅgirasaḥ
【滿】šun i hūncihingga<br/>【蒙】naran u ündüsü tu<br/>【漢】月族

gautamaḥ
【滿】goodam<br/>【蒙】kodma<br/>【漢】瞿曇

ikṣvāku kulanandanaḥ
【滿】jancuhūnje fulehengge de urgunjere<br/>【蒙】burma modotu iin ijagur dor baiasugchi<br/>【漢】悅甘蔗姓

prabhuḥ
【滿】salihangga ejen<br/>【蒙】aug a ezen<br/>【漢】主持

[trikāyāḥ]
【滿】ilan beye i gebu<br/>【蒙】gurban bie e iin ner e inu<br/>【漢】三身名

dharmakāyaḥ
【滿】nomun beye<br/>【蒙】nom a un bei e<br/>【漢】法身

sambhogakāyaḥ
【滿】jirgacun yongkiyaha beye<br/>【蒙】tabun jirgalang un bei e<br/>【漢】報身

nirmāṇakāyaḥ
【滿】kubulin beye<br/>【蒙】khubulagan u bei e<br/>【漢】化身

[dvātriṃśallakṣaṇāni]
【滿】gūsin juwe lakšan i gebu<br/>【蒙】guchin khoiar mansan u ner e inu<br/>【漢】三十二相名

uṣṇīṣaśiraskatā
【滿】usnika yongkiyangga uju<br/>【蒙】terigün osanir nom a tegülder<br/>【漢】項肉髻相

pradakṣiṇāvartakeśaḥ
【滿】šurdere ijishūn funiyehe<br/>【蒙】terigün osanir zöbshiierkhü da ergekhsen<br/>【漢】髮旋好

dīrghāṅguliḥ
【滿】narhūn golmingga simhun<br/>【蒙】khurugun inu urtu<br/>【漢】指纖長相

ūrṇākeśaḥ
【滿】šošohon funiyengge šenggin<br/>【蒙】"X" song un östö<br/>【漢】眉間白毫相

abhinīlanetraḥ
【滿】yacin erimbutu yisa<br/>【蒙】nidün inu khükhemtükhe erdeni mety<br/>【漢】眼色如青金

gopakṣmā
【滿】sufan gesengge solmin<br/>【蒙】khagan u "X" metü<br/>【漢】眼睫如象王

catvāriṃśaddantaḥ
【滿】dehi tongga weihe<br/>【蒙】döchin shidütü<br/>【漢】齒四十相

samadantaḥ
【滿】teksingge weihe<br/>【蒙】tegshi shidütü<br/>【漢】齒齊相

aviraladantaḥ
【滿】teksin faidangga weihe<br/>【蒙】nigun saiin shidütü<br/>【漢】齒密相

suśukladantaḥ
【滿】der seme šeyen weihe<br/>【蒙】shidü inu mashi chagan<br/>【漢】齒白淨相

rasarasāgratā
【滿】wesihun amtangga silenggi<br/>【蒙】erkhen amtan agusdahui luga degüsükhsen<br/>【漢】咽中津液得上味相

siṃhahanuḥ
【滿】arsalangga šakšaha<br/>【蒙】khatsar inu arslan u metü<br/>【漢】獅子頰車相

prabhūtatanujihvaḥ
【滿】golmin bime nekeliyengge<br/>【蒙】khelen inu mashi urtu bögöde nimgen<br/>【漢】廣長舌相

brahmasvaraḥ
【滿】esrun i mudangga<br/>【蒙】"XXX"<br/>【漢】梵音相

susaṃvṛttaskandhaḥ
【滿】umesi muheliyengge dabsi<br/>【漢】兩臂圓滿相

saptotsadaḥ
【滿】nadan ba jalu den<br/>【蒙】dologan odoi tu<br/>【漢】七處滿相

citāntarāṃsaḥ
【滿】meiren letehun<br/>【蒙】delger mörötü<br/>【漢】兩肩圓滿

sūkṣmacchaviḥ
【滿】sukū nekeliyen<br/>【蒙】arasun inu nimgen<br/>【漢】皮膚柔軟

suvarṇacchaviḥ
【滿】aisin boconggo<br/>【蒙】altan öönge metü<br/>【漢】紫摩金色相

siṃhapūrvārdhakāyaḥ
【滿】arsalangga cejen<br/>【蒙】chegji inu arslan metü<br/>【漢】胸如獅子相

nyagrodhaparimaṇḍalaḥ
【滿】beye naijoda moo i gese ler seme teksin<br/>【蒙】ni e "X" modon metü eng torokh sachagu<br/>【漢】容儀滿足

ekaikaromapradakṣiṇāvartaḥ
【滿】nei funiyehe teisu teisu ijishūn i foroho<br/>【蒙】üüsün inu nijegüdelen uunukhad jübshiierkhü ergengsen<br/>【漢】毛右旋

ūrdhvagaromaḥ
【滿】beyei funiyehe wesihun ici foroho<br/>【蒙】bei e iin üsün tegengshite züglegsen<br/>【漢】毛向上旋相

kośopagatavastiguhyaḥ
【滿】somishūn ba dosi singge-buhe<br/>【蒙】nigüde inu dotogshi daliidukhsan<br/>【漢】馬陰藏相

su vartitoruḥ
【滿】muheliyen saikangga suksaha<br/>【蒙】gui a inu saiikhan mökhüring<br/>【漢】兩股圓滿相

ucchaṅgapādaḥ
【滿】tobgiya dukduhun akū<br/>【蒙】ebüdüg un toig un yi e ilerkhi busu<br/>【漢】膝骨堅著圓滿好相

mṛdutaruṇahastapādatalaḥ
【滿】gala bethe i falanggū uhuken nemeyen<br/>【蒙】gar un alag a khöl un ula inu zögelen böged mirii e tu<br/>【漢】手足軟相

jālāvanaddhahastapādaḥ
【滿】gala bethe i faju yashan i gese sirenehe<br/>【蒙】gar khiged khöl un khurugud inu tuur iiar kholboldokhsan<br/>【漢】手足網縵相

cakrāṅkitahastapādatalaḥ
【滿】gala bethe i falanggū de kurdun temgetungge<br/>【蒙】gar un alag a khöl un ula inu khürdün iier belgetü<br/>【漢】手足千輻輪相

supratiṣṭhitapādaḥ
【滿】fatan jalungga<br/>【蒙】khöl mashi dügüreng<br/>【漢】足下平滿相

āyatapādapārṣṇiḥ
【滿】bethei guye muheliyen jalu<br/>【蒙】khöl un ösögei inu örgön<br/>【漢】足根滿足相

aiṇeyajaṅgha
【滿】sailha da uya gurgui adali<br/>【蒙】"X" inu "X" khürügesün metü<br/>【漢】鹿王腨相

[aśityanuvyañjanāni]
【滿】jakūnju sain nairak i gebu<br/>【蒙】naian naiirag un ner e inu<br/>【漢】八十種好名

ātāmranakhaḥ
【滿】hitahūn giowan i boconggo<br/>【蒙】khimusun inu zis un öngge metü<br/>【漢】爪如赤銅色

snigdhanakhaḥ
【滿】hitahūn i boco giltahūn<br/>【蒙】khimusun u öngge inu khilkhürügsen<br/>【漢】指爪光潤

tuṅganakhaḥ
【滿】hitahūn dekdehun<br/>【蒙】khimusun inu toboljakhsan<br/>【漢】指爪顯明

vṛttāṅguliḥ
【滿】simhun tulejen<br/>【蒙】khuruguda inu delger<br/>【漢】指節圓滿

anupūrvāṅguliḥ
【滿】simhun ulhiyen i narhūn<br/>【蒙】khuruguda inu narin<br/>【漢】指長纖圓

pariaṅguliḥ
【滿】simhun muheliyen<br/>【蒙】khurugu mohuring<br/>【漢】指圓

nigūḍhaśiraḥ
【滿】sudala dukduhun akū<br/>【蒙】sudal inu ilerhi busu<br/>【漢】脉深不現

nirgranthiśiraḥ
【滿】sudala mampingga akū<br/>【蒙】sudal inu zangkhikhe ühehü<br/>【漢】筋脉無結

gūḍhagulphaḥ
【滿】gacuha giranggi dukdu-hun akū<br/>【蒙】shigai inu dalda<br/>【漢】踝不現

aviṣamapādaḥ
【滿】bethe neigen teksin<br/>【蒙】höl inu tegshikhen<br/>【漢】手足如意

siṃhavikrāntagāmī
【滿】arsalan i adali feliyengge<br/>【蒙】arslan yabudal iar ajiragchi<br/>【漢】威儀如獅子

nāgavikrāntagāmī
【滿】sufan adali feliyengge<br/>【蒙】zagan u yabudal iar ajiragchi<br/>【漢】回身如象王

haṃsavikrāntagāmī
【滿】niongniyaha adali feliyengge<br/>【蒙】galagun u yabudal iar ajiragchi<br/>【漢】行法如鵞王

vṛṣabhavikrāntagāmī
【滿】feniyen i wesihun i adali feliyengge<br/>【蒙】sürüg un manglai iin yabudal iar ajiragchi<br/>【漢】進行如牛王

pradakṣiṇāvartagāmī
【滿】ijishūn feliyengge<br/>【蒙】zöbshiyeerkhü ajiragchi<br/>【漢】顧視右旋

cārugāmī
【滿】fujurungga feliyengge<br/>【蒙】yjesgyleng tai ajiragchi<br/>【漢】行步嚴肅

avakragāmī
【滿】urhu akū feliyengge<br/>【蒙】khüdölöl ügegüi e ajiragchi<br/>【漢】行步端正

vṛttagātraḥ
【滿】beye ambalinggū hocikon<br/>【蒙】dügüreng guu a bei e tu<br/>【漢】身潤澤

mṛṣṭagātraḥ
【滿】beye gu i gese icihi akū<br/>【蒙】bei e inu jilhu ajiragchi metü<br/>【漢】身光明離垢

anupūrvagātraḥ
【滿】beye ilhi aname icangga<br/>【蒙】bei e inu üi e erkhe ber tegshi<br/>【漢】身體相稱

śucigātraḥ
【滿】beye bolgo<br/>【蒙】bei e inu tseberi<br/>【漢】身體清潔

mṛdugātraḥ
【滿】beye nilukan<br/>【蒙】bei e inu zögeleng<br/>【漢】身柔軟

viśuddhagātraḥ
【滿】beye umesi bolgo<br/>【蒙】bei e inu mashida arilugsan<br/>【漢】清淨身

paripūrṇavyañjanaḥ
【滿】lakšan yongkiyaha<br/>【蒙】langshan tegüsegsen<br/>【漢】身滿足

pṛthucārumaṇḍalagātraḥ
【滿】beye lergiyen saikan<br/>【蒙】bei e saiikhan bekhe tu<br/>【漢】身廣狹相稱

samakramaḥ
【滿】okson neigen<br/>【蒙】X alkhugchi<br/>【漢】行步齊整

śuddhanetraḥ
【滿】yasa bolgo<br/>【蒙】arilugsan nidütü<br/>【漢】目廣清淨

sukumāragātraḥ
【滿】beye umesi asihan ci-rangga<br/>【蒙】bei e inu mashi X önggetü<br/>【漢】容顏奇妙常若少年

adīnagātraḥ
【滿】beye sibsihūn akū<br/>【蒙】shobtogori ygei bei e tu<br/>【漢】身體不曲

utsadagātraḥ
【滿】beye hūsungge<br/>【蒙】yikhe inu delger<br/>【漢】如意滿足

susaṃhitagātraḥ
【滿】beye kiyangdu<br/>【蒙】mashi chigireg bei e tu<br/>【漢】身堅實

suvibhaktāṅgapratyaṅgaḥ
【滿】gargan oyonggo gargan umesi ilgabuha<br/>【蒙】geshigün higede chakhula inu mashi ilgaralduksan<br/>【漢】骨際如鉤鎖

vitimiraviśuddhālokaḥ
【滿】yasa buruhūn akū bime umesi genggiyen<br/>【蒙】aiiladakhu inu börökhüljekhü ygei bögde mashi arigun<br/>【漢】目洞徹分明

vṛttakukṣiḥ
【滿】sihali muheliyen<br/>【蒙】duguring belgekhüsütü<br/>【漢】兩跨圓滿

mṛṣṭakukṣiḥ
【滿】sihali leli<br/>【蒙】belgekhüsün tegshi<br/>【漢】兩跨平正

abhugnakukṣiḥ
【滿】sihail golmin akū<br/>【蒙】belgekhüsün ondogolig busu<br/>【漢】跨形勻等

kṣāmodaraḥ
【滿】hefeli teksin<br/>【蒙】tegshi khebli tu<br/>【漢】腹不現

gambhīranābhiḥ
【滿】ulenggu šumin<br/>【蒙】khüilsün inu gün<br/>【漢】臍深圓好

pradakṣiṇāvartanābhiḥ
【滿】ijishūn šurdere ulenggu<br/>【蒙】khüilsün inu zobshiierkhü erkhingsen<br/>【漢】臍輪右旋

samantaprāsādikaḥ
【滿】gubci yangsangga<br/>【蒙】khodlan asa üzesgüleng tu<br/>【漢】妙好端嚴

sthitānavanatapralambabāhutā
【滿】mehurakū ilihai tobgiya de isinara meiren<br/>【蒙】büikheiil ügei "X" gar anu ebüdüg dori khürügsen<br/>【漢】手摩膝相

śucisamācāraḥ
【滿】gubci yabun bolgo<br/>【蒙】khodlan yabudal inu tseber<br/>【漢】行步無碍

vyapagatatilakakālagātraḥ
【滿】beye de samha mersen akū<br/>【蒙】bei e dor mengge khiged sebkhe ügkhü<br/>【漢】身無斑痣

tūlasadṛśasukumārapāṇiḥ
【滿】gala kubun i gese uhuken<br/>【蒙】mutur inu modon u ügeneril metü zöglen<br/>【漢】手如兜羅錦

snigdhapāṇilekhaḥ
【滿】galai hergen getuken<br/>【蒙】gar un ar inu todorkhai<br/>【漢】手文明直

gambhīrapāṇilekhaḥ
【滿】galai hergen šumin<br/>【蒙】gar inu gün ar tu<br/>【漢】手文深

āyatapāṇilekhaḥ
【滿】galai hergen golmin<br/>【蒙】gar inu urtugulig ar tu<br/>【漢】手文長

nātyāyatavadanaḥ
【滿】dere asuru golmin akū<br/>【蒙】tsarai inu asuru urtugulig busu<br/>【漢】面門圓滿

bimbapratibimbadarśanacchadanaḥ
【滿】femen bimba tubihe i adali fulgiyan<br/>【蒙】urugul inu bilbe metü ulagan<br/>【漢】唇如頻婆菓

mṛdujihvaḥ
【滿】ilenggu dahaskūn<br/>【蒙】khelen inu ieldeb<br/>【漢】舌柔軟

tanujihvaḥ
【滿】ilenggu nekeliyen<br/>【蒙】khelen inu nimgen<br/>【漢】舌薄廣

raktajihvaḥ
【滿】ilenggu fulgiyan<br/>【蒙】khelen inu ulagan<br/>【漢】舌赤色

jīmūtaghoṣaḥ
【滿】akjan jilgangga<br/>【蒙】luu iin dagutu<br/>【漢】發聲威震

cārusvaraḥ
【滿】mudan nesuken icangga<br/>【蒙】zarlig inu önegenetü<br/>【漢】音韻美妙

vṛttadaṃṣḍraḥ
【滿】weihe muheliyen<br/>【蒙】shüden e inu bögerenkhei<br/>【漢】牙圓

tīkṣṇadaṃṣḍraḥ
【滿】weihe dacun<br/>【蒙】shüden e inu khurcha<br/>【漢】牙利

śukladaṃṣḍraḥ
【滿】weihe šeyen<br/>【蒙】shüden e inu chagan<br/>【漢】牙白

samadaṃṣḍraḥ
【滿】weihe teksin<br/>【蒙】shüden e inu tegshi<br/>【漢】牙齊

anupūrvadaṃṣḍraḥ
【滿】weihe ulhiyen i narhūn<br/>【蒙】shüden e inu ulma narin<br/>【漢】牙漸細

tuṅganāsaḥ
【滿】oforo den<br/>【蒙】khanbar "X" inu öndöri<br/>【漢】鼻高

śucināsaḥ
【滿】oforo bolgo<br/>【蒙】khanbar inu arigun<br/>【漢】鼻修直

viśuddhanetraḥ
【滿】yasa umesi bolgo<br/>【蒙】nidün inu mashi arigun<br/>【漢】目清淨

viśālanetraḥ
【滿】yasa golmin<br/>【蒙】nidün inu "X"<br/>【漢】目廣

citrapakṣmā
【滿】solmin fisin<br/>【蒙】nig sormusutu<br/>【漢】眼睫稠密

sitāsitakamaladalaśakalanayanaḥ
【滿】yasai faha šanggiyan sahaliyan ilgabumbime šuilhai fiyentehe i adali<br/>【蒙】nidün inu gar a chagan ilkheren liangkhu a iin nabchi metü<br/>【漢】目黑白分明如青蓮花辦

āyatabhrūḥ
【滿】faitan golmin<br/>【蒙】ötögölig sumagan khömösge tu<br/>【漢】雙眉修長

ślakṣṇabhrūḥ
【滿】faitan haihūngga<br/>【蒙】khömösge inu zögelen<br/>【漢】雙眉細軟

samaromabhrūḥ
【滿】faitan i funiyehe neigen teksin<br/>【蒙】khömösge u üsün sachagu<br/>【漢】雙眉整齊

pīnāyatakarṇaḥ
【滿】šan i hoho jiramin golmin<br/>【蒙】chikhin u khormai zuzagan bögede "X"<br/>【漢】耳乖厚長

samakarṇaḥ
【滿】šan teksin<br/>【蒙】chikhin inu satsagu<br/>【漢】兩耳齊平

anupahatakarṇendriyaḥ
【滿】šan i fulehe eden akū<br/>【蒙】chikhin inu erkheten ese baguragsan<br/>【漢】耳根全妙

supariṇatalalāṭaḥ
【滿】šenggin onco amba<br/>【蒙】manglai inu iekhde ilgarakhsan<br/>【漢】額廣圓滿

pṛthulalāṭaḥ
【滿】uju umesi fujurungga<br/>【蒙】terigün inu mashi delger<br/>【漢】項相高妙

suparipūrṇottamāṅgaḥ
【滿】funiyehe rasiwar wehei gese sahaliyan<br/>【蒙】usnir inu rasivar metü kharabdur<br/>【漢】髮色青珠

citakeśaḥ
【滿】ujui funiyehe fisin<br/>【蒙】üsün inu nigta<br/>【漢】髮稠密

ślakṣṇakeśa
【滿】ujui funiyehe uhuken<br/>【蒙】usnir inu jögelen<br/>【漢】髮柔軟

asṃlulitakeśaḥ
【滿】ujui funiyehe sirenehakū<br/>【蒙】usnir inu ese magakhiraldugsan<br/>【漢】髮不亂

aparuṣakeśaḥ
【滿】ujui funiyehe idun akū<br/>【蒙】usnir inu shirügün busu<br/>【漢】髮不著塵垢

surabhikeṣaḥ
【滿】ujui funiyehe sur sere wangga<br/>【蒙】usnir inu saiin ünür tü<br/>【漢】髮香潔

śrīvatsasvastikanandyāvartalalitapāṇipādaḥ
【滿】gale bethe de horonggo jijun bime hūturingga temgetu enteheme to-ronggo(sic) i yongkiyaha<br/>【蒙】gar khöl inu chag un jirukhai khiged ölzei tu tamag a ber belgedegsen<br/>【漢】手足胸臆吉祥德相妙好具足

[daśabalāni]
【滿】fucihi i juwan hūsun i gebu<br/>【蒙】burkhan u arban khüchün u ner e inu<br/>【漢】佛果十方

sthānāsthānajñānabalam
【滿】giyangga giyan akū be sara būsun<br/>【蒙】oron khigede oron busu ig aiiladakhu iin khüchün<br/>【漢】是處非處智力

karmavipākajñānabalam
【滿】karulan acabun be sara hūsun<br/>【蒙】üelen un bolbasoral ig aiiladakhu iin khüchün<br/>【漢】業智力

viśvaśraddhājñānabalam
【滿】eiten buyen be sara hūsun<br/>【蒙】eldeb khüsel ig aiiladakhu iin khüchün<br/>【漢】欲智力

nānādhātujñānabalam
【滿】eiten fulehe be sara hūsun<br/>【蒙】eldeb oron ig aiiladakhu iin khüchün<br/>【漢】界智力

indriyavarāvarajñānabalam
【滿】wesihun fukihūn(for fusihūn)saligan be sara hūsun<br/>【蒙】degedü ba degedü busu erkheten ig aiiladakhu iin khüchün<br/>【漢】根智力

karmavipākajñānabalam
【滿】karulan acabun be sara hūsun<br/>【蒙】üilen u bolbasoral ig aiiladakhu iin khüchün<br/>【漢】業智力

viśvaśraddhājñānabalam
【滿】eiten buyen be sara hūsun<br/>【蒙】eldeb khüsel ig aiiladakhu iin khüchün<br/>【漢】欲智力

nānādhātujñānabalam
【滿】eiten fulehe be sara hūsun<br/>【蒙】eldeb oron ig aiiladakhu iin khüchün<br/>【漢】界智力

indriyavarāvarajñānabalam
【滿】wesihun fukihūn(for fusihūn)saligan be sara hūsun<br/>【蒙】dakhidu ba dakhidu busu erkhiten ig aiiladakhu iin khüchün<br/>【漢】根智力

sarvadhyānavimokṣasamādhisamāpattijñānabalam
【滿】cib seme neigen de dosire be sara hūsun<br/>【蒙】tegshi orokhui ig aiiladakhu iin khüchün<br/>【漢】定智力

saṃkleśavyavadānavyutthānajñānabalam
【滿】ehelinggu cisu jai umesi bolgo be sara hūsun<br/>【蒙】khotala nisetenin khiged mashi arilugsan bügüde ig aiiladakhu iin khüchün<br/>【漢】至處智力

pūrvanivāsānusmṛtijñānabalam
【滿】nenehe forgon be jondoro be sara hūsun<br/>【蒙】arda u oron ig dagan duridun aiiladakhu iin khüchün<br/>【漢】宿命智力

cyutyupapattijñānabalam
【滿】bucere banjire be sara hūsun<br/>【蒙】ögün zegüdegekhü khiged törökhü ig aiiladakhu iin khüchün<br/>【漢】天眼智力

āsravakṣayajñānabalam
【滿】efujen wajiha be sara hūsun<br/>【蒙】tsuburil baragsan ig aiiladakhu iin khüchün<br/>【漢】漏盡智力

[pañcajñāni]
【滿】sunja hafu sure i gebu<br/>【蒙】tabun belge bilig un ner e inu<br/>【漢】五智名

ādarśajñānam
【滿】buleku i gese hafu sure<br/>【蒙】toli metü belge bilig<br/>【漢】大圓鏡智

samatājñānam
【滿】teksin neigen i hafu sure<br/>【蒙】tegshi chinar un belge bilig<br/>【漢】平等性智

pratyavekṣaṇājñānam
【滿】teisu teisu ulhire hafu sure<br/>【蒙】öber e öber e onokhoi belge bilig<br/>【漢】妙觀察智

kṛtyānuṣṭhānajñānam
【滿】tusa mutebure hafu sure<br/>【蒙】üile bütegegchi belge bilig<br/>【漢】成所作智

dharmadhātujñānam
【滿】nomun i banin i hafu sure<br/>【蒙】nom un chinar un bilge bilig<br/>【漢】法性徧智

[pañcajinaskandhāḥ]
【滿】etengge i sunja iktan i gebu<br/>【蒙】ilagugsan u tabun chogcha iin ner e inu<br/>【漢】五分法身名

śīlaskandhaḥ
【滿】targacun i iktan<br/>【蒙】"X" chogcha<br/>【漢】戒身

samādhiskandhaḥ
【滿】samadi i iktan<br/>【蒙】samadi iin chogcha<br/>【漢】定身

prajñāskandhaḥ
【滿】sure i iktan<br/>【蒙】bilig un chogcha<br/>【漢】慧身

vimuktiskandhaḥ
【滿】umesi ukcara iktan<br/>【蒙】mashida durulakhu iin chagcha<br/>【漢】解脫身

vimuktijñānadarśanaskandhaḥ
【滿】umesi ukcara hafu sure be bulekušere iktan<br/>【蒙】mashida tonilakhui belge bilig ig üjekhü iin chogcha<br/>【漢】解脫知見身

[bodhisattvanāmāni]
【滿】fusa (BN fusa i) gebu<br/>【蒙】bodisadu iin nere inu<br/>【漢】菩薩通號名

bodhisattvaḥ
【滿】fusa<br/>【蒙】bodisadu<br/>【漢】菩薩

mahāsattvaḥ
【滿】amba fusa<br/>【蒙】"X"<br/>【漢】摩訶薩

dhīmān
【滿】ulhisungge<br/>【蒙】tegün orodu<br/>【漢】智慧滿足

vijetā
【滿】umesi eterengge<br/>【蒙】mashida ilagugchi<br/>【漢】樂勝

jinādhāraḥ
【滿】fucihi hethe<br/>【蒙】ilagugsan u shidügen<br/>【漢】佛因

jināṅkuraḥ
【滿】fucihi i fulhuren<br/>【蒙】ilagugsan u noggog a<br/>【漢】佛苗

vikrāntaḥ
【滿】ben yongkiyangga<br/>【蒙】tegün khüchütü<br/>【漢】全智能

paramāryaḥ
【滿】wesihun enduringge<br/>【蒙】tegedü khutug tu<br/>【漢】妙聖

sārthavāhaḥ
【滿】doobure ejen<br/>【蒙】sardavakhi<br/>【漢】大商主

kṛpāluḥ
【滿】gosingga<br/>【蒙】nikhülsekhüi tu<br/>【漢】普仁

īśvaraḥ
【滿】toosengga<br/>【蒙】erkhitü<br/>【漢】權衡

dhārmikaḥ
【滿】nomun yongkiyangga<br/>【蒙】nom lug a tegüsügsen<br/>【漢】法具足

jinaurasaḥ
【滿】fucihi i jui<br/>【蒙】ilagugsan u setekhil un khöbekhün<br/>【漢】佛子

dharmatonirgataḥ
【滿】nomun ci banjihangge<br/>【蒙】nom asa garukhsan<br/>【漢】從法化生

mukhatojataḥ
【滿】nomun doro i jui<br/>【蒙】aman asa törögsen<br/>【漢】從佛口生

[nānā-bodhisattvanāmāni]
【滿】fusa i meni meni gebu<br/>【蒙】öber e öber e bodisadu iin ner e inu<br/>【漢】各菩薩名

avalokiteśvaraḥ
【滿】jilan i bulekušere too-sengga<br/>【蒙】erkhetü khomshim bodisadu<br/>【漢】觀世音

ākāśagarbhaḥ
【滿】abkai niyaman<br/>【蒙】ogtargui iin jirükhen<br/>【漢】虛空藏

mahāsthāmaprāptaḥ
【滿】amba hūsun bahangge<br/>【蒙】yekhe khüchün ig ologsan<br/>【漢】大勢至

ratnapāṇiḥ
【滿】boobai jafahangge<br/>【蒙】gartagan edeni tu<br/>【漢】寶檀花

ratnamudrāhastaḥ
【滿】boobai mudara jafahangge<br/>【蒙】gartagan motor a erdeni tu<br/>【漢】寶印

ratnamukuṭaḥ
【滿】boobai ujui miyamihangga<br/>【蒙】manjilga erdeni tu<br/>【漢】寶冠

ratnacūḍaḥ
【滿】boobai usnika yongki-yangga<br/>【蒙】oroi dagan erdeni tu<br/>【漢】寶頂

ratnakūṭaḥ
【滿】boobai dabkūringga<br/>【蒙】erdeni dabkhurlagsan<br/>【漢】寶積

vimukticandraḥ
【滿】umesi ukcaha biya<br/>【蒙】mashi tonilogson saran<br/>【漢】解脫月

padmanetraḥ
【滿】šu ilhai yasangga<br/>【蒙】linkhau a iin nidütü<br/>【漢】青蓮目

viśālanetra
【滿】onco yasangga<br/>【蒙】agtu nidütü<br/>【漢】廣目

samanteryāpathaḥ
【滿】enteheme sain yabungga<br/>【蒙】khotala saiin yabudal tu<br/>【漢】普恒

samantaprāsādikaḥ
【滿】umesi fujurungga<br/>【蒙】khotala asa üzeskhüleng tu<br/>【漢】普妙

jñānavatī
【滿】hafu sure yongkiyangga<br/>【蒙】tegün belge bilig tu<br/>【漢】圓智

samantacāritramatiḥ
【滿】enteheme sain yabun i ulhisungge<br/>【蒙】khotala saiin yabudal un orodu<br/>【漢】大智普行

siṃhavikrīḍitaḥ
【滿】arsalan umesi sebjelerengge<br/>【蒙】arslan mashi chengegchi<br/>【漢】獅子遊戲

mahāghoṣasvararājaḥ
【滿】amba sain jilgan muten han<br/>【蒙】iekhe  "X" dagun u khan<br/>【漢】妙音王

siṃhanādanādī
【滿】arsalan guwenderengge<br/>【蒙】arslan dagun ig dagurisgagchi<br/>【漢】獅吼

anupaliptaḥ
【滿】iceburakūngge<br/>【蒙】khaldakhu ügei<br/>【漢】無染

kumārabhūtaḥ
【滿】asihan<br/>【蒙】zalakhu bei e tu<br/>【漢】童子

jyotiṣmatī
【滿】eldengge<br/>【蒙】gerel tu<br/>【漢】光明

akṣayamatiḥi
【滿】mohon akū ulhisungge<br/>【蒙】bargadashi ügei orodu<br/>【漢】無盡意

ādityagarbhaḥ
【滿】šun i eldengge<br/>【蒙】naran u gerel tu<br/>【漢】日光遍照

vajrasāraḥ
【滿】wacir niyaman<br/>【蒙】yeör un jiruge<br/>【漢】金剛藏

āśugandhaḥ
【滿】ferguwecuke wangga<br/>【蒙】tangsug üner tu<br/>【漢】微妙香

guhaguptaḥ
【滿】dung de somihangge<br/>【蒙】ünür dor daldlagchi<br/>【漢】洞隱

jyotiṣprabhaḥ
【滿】usihai eldengge eici tuwai eldengge<br/>【蒙】odon u gerel ba gal un gerel tu<br/>【漢】星光或火光

akṣayakaraṇḍaḥ
【滿】mohon akū hithen<br/>【蒙】barashi ügei gagurchag tu<br/>【漢】無盡具

[pañca bhūmayaḥ]
【滿】hukšeme yabure sunja tangkan i gebu<br/>【蒙】bishirel un yabudal tu tegün gazari un ner e inu<br/>【漢】五信行位名

adhimukticaryābhūmiḥi
【滿】hukšeme yabure tangkan<br/>【蒙】bishirel un yabudal tu iin gazari<br/>【漢】發心

ālokalabdhaḥ
【滿】genggiren be baharangge<br/>【蒙】gegen ologsan<br/>【漢】得明

ālokavṛddhiḥ
【滿】genggiyen be badaram-burengge<br/>【蒙】gegen tügemel<br/>【漢】明朗

tattvārthaikadeśānuprakeśaḥ
【滿】untuhun banin i emu ujan de dosiksngge<br/>【蒙】tere khümün uug a iin nigen züg dor dagan orogson<br/>【漢】入空性際

ānantaryasamādhiḥ
【滿】tookan akū genggiyen samadi<br/>【蒙】üüekhdel zeteger üge iin samadi<br/>【漢】無碍光明三昧

[daśa bhūmayaḥ]
【滿】juwan tangkan i gebu<br/>【蒙】arban gazar un ner e inu<br/>【漢】十地名

pramuditā
【滿】umesi urgungge<br/>【蒙】mashi bayasgulan tu<br/>【漢】歡喜地

vimalā
【滿】icihi akūngge<br/>【蒙】nkhir ügei<br/>【漢】離垢地

prabhākarī
【滿】eldemburengge<br/>【蒙】gerel üiledegchi<br/>【漢】發光地

arciṣmatī
【滿】badaraka eldengge<br/>【蒙】gerel satsuragchi<br/>【漢】燄慧地

sudurjayā
【滿】anaburakūngge<br/>【蒙】"X" berkhe<br/>【漢】難勝地

abhimukhī
【滿】iletulehengge<br/>【蒙】ilete bologson<br/>【漢】現前地

dūraṃgamā
【滿】goro yabuhangge<br/>【蒙】gorolan odokhson<br/>【漢】遠行地

acalā
【滿】aššan akūngge<br/>【蒙】ülü khelberegchi<br/>【漢】不動地

sādhumatī
【滿】sain ulhisungge<br/>【蒙】saiin oitu<br/>【漢】善慧地

dharmeghā
【滿】nomun i tugingge<br/>【蒙】nom un egülen<br/>【漢】法雲地

[daśa pāramitāḥ]
【滿】cargi dalin de akūnaha juwan hacin i gebu<br/>【蒙】arban baramid un ner e inu<br/>【漢】十波羅密名

dānapāramitā
【滿】fulehun baramit<br/>【蒙】öglige baramid<br/>【漢】布施

śīlapāramitā
【滿】targacun baramit<br/>【蒙】shagsha bat baramid<br/>【漢】持戒

kṣāntipāramitā
【滿】kiricun baramit<br/>【蒙】khülichengkhüi baramid<br/>【漢】忍辱

vīryapāramitā
【滿】kicen baramit<br/>【蒙】khichiiengkhüi baramid<br/>【漢】精進

dhyānapāramitā
【滿】samadi baramit<br/>【蒙】daiit baramid<br/>【漢】禪定

prajñāpāramitā
【滿】sure baramit<br/>【蒙】bilig baramid<br/>【漢】智慧

upāyapāramitā
【滿】arga baramit<br/>【蒙】arg a baramid<br/>【漢】方便

praṇidhānapāramitā
【滿】forobun baramit<br/>【蒙】irüger baramid<br/>【漢】願

balapāramitā
【滿】hūsun baramit<br/>【蒙】khüchün baramid<br/>【漢】力

jñānapāramitā
【滿】hafu sure baramit<br/>【蒙】belge bilig un baramid<br/>【漢】智

[daśa dharmacaryāḥ]
【滿】juwan nomun i yabun i gebu<br/>【蒙】arban nom un yabudal un ner e inu<br/>【漢】十種法師名

lekhanā
【滿】bitheleme arara<br/>【蒙】bichig bichikhüi<br/>【漢】書寫

pūjanā
【滿】juktere<br/>【蒙】takhikhui<br/>【漢】供養

dānam
【滿】fulehun bure<br/>【蒙】öglige ögkhüi<br/>【漢】施他

śravaṇam
【滿】donjire<br/>【蒙】sonosakhui<br/>【漢】聽聞

vacanam
【滿】hūlara<br/>【蒙】urikhui<br/>【漢】披讀

udgrahaṇam
【滿】šejilere<br/>【蒙】barikhui<br/>【漢】受持

prakāśanā
【滿】tecibure<br/>【蒙】saitur üjükhülkhüi<br/>【漢】開演

svādhyāyaḥ
【滿】erileme hūlara<br/>【蒙】amabar ungshikhui<br/>【漢】諷誦

cintanā
【滿】seolere<br/>【蒙】setekhikhüi<br/>【漢】思惟

bhāvanā
【滿】urebume gunire<br/>【蒙】bisilgakhui<br/>【漢】修習

[catvāri apramāṇāni]
【滿】duin mohon akū i gebu<br/>【蒙】dürben tsaglashi ügei iin ner e inu<br/>【漢】四無量心名

maitrī
【滿】jilan<br/>【蒙】asarakhui<br/>【漢】慈

karuṇā
【滿】gosin<br/>【蒙】nigülesekhü<br/>【漢】悲

muditā
【滿】urgun<br/>【蒙】bayasgulang<br/>【漢】喜

upekṣā
【滿】teksin<br/>【蒙】tegshi<br/>【漢】捨

[trīṇi vimokṣamukhāni]
【滿】ilan umesi ukcara duka i gebu<br/>【蒙】gurban mashi tonilkhoi iin ner e inu<br/>【漢】三解脫門名

śūnyatā
【滿】untuhun banin<br/>【蒙】khogoson<br/>【漢】空

animittam
【滿】arbun akū<br/>【蒙】belge ügei<br/>【漢】無相

apraṇihitam
【滿】buyen akū<br/>【蒙】khüsekhüi ügei<br/>【漢】無願

[trividhāḥ prajñāḥ]
【滿】ilan sure i gebu<br/>【蒙】gurban bilig un ner e inu<br/>【漢】三智慧名

śrutamayī prajñā
【滿】donjire ci bahaea sure<br/>【蒙】sonosakhui asa bolokhsan bilig<br/>【漢】聞智慧

cintāmayī prajñā
【滿】gūnire ci bahara sure<br/>【蒙】setekhikhüi asa bolokhsan bilig<br/>【漢】思智慧

bhāvanāmayī prajñā
【滿】urebure ci bahara sure<br/>【蒙】bisilgakhui asa bolokhson bilig<br/>【漢】修智慧

[catvāri saṁgrahavastūni]
【滿】duin bargiyara nomun i gebu<br/>【蒙】dörben khoreekhay boda iin ner e inu<br/>【漢】四攝法名

dānam
【滿】fulehun<br/>【蒙】öglige<br/>【漢】布施

priyavāditā
【滿】icangga gisun<br/>【蒙】iragu öglige<br/>【漢】愛語

arthacaryā
【滿】tusangga yabun<br/>【蒙】tusa edlekhülkhü<br/>【漢】利行

samānārthatā
【滿】uhelere yabun<br/>【蒙】tusa zokhildokhu<br/>【漢】同事

[aṣṭādaśa śūnyatāḥ]
【滿】juwan jakūn untuhun banin i gebu<br/>【蒙】arban naiman khogoson u ner e inu<br/>【漢】十八空名

adhyātmaśūnyatā
【滿】dorgi untuhun banin<br/>【蒙】dotogadu khogoson<br/>【漢】內空

bahirdhāśūnyatā
【滿】tulergi untuhun banin<br/>【蒙】gadagadu khogoson<br/>【漢】外空

adhyātmabahirdhāśūnyatā
【滿】dorgi tulergi untuhun banin<br/>【蒙】gadai dotor khogoson<br/>【漢】內外空

śūnyatāśūnyatā
【滿】untuhun banin i untuhun banin<br/>【蒙】khogoson u khogoson<br/>【漢】空空

mahāśūnyatā
【滿】amba untuhun banin<br/>【蒙】iekhe khogoson<br/>【漢】大空

paramārthaśūnyatā
【滿】unenggi untuhun banin<br/>【蒙】ünemelekhüi khogoson<br/>【漢】勝義空

saṃskṛtaśūnyatā
【滿】weilen bisire untuhun banin<br/>【蒙】khoran egüdükhsen khogoson<br/>【漢】有為空

asaṃskṛtaśūnyatā
【滿】weilen akū untuhun banin<br/>【蒙】khoran ese egüdükhsen khogoson<br/>【漢】無為空

atyantaśūnyatā
【滿】jecen akū untuhun banin<br/>【蒙】khijagar asas nökhchikhsen khogoson<br/>【漢】畢竟空

anavarāgraśūnyatā
【滿】deribun duben akū untu-hun banin<br/>【蒙】terigün achta ügei khogoson<br/>【漢】無際空

anavakāraśūnyatā
【滿】waliyarakū i untuhun banin<br/>【蒙】gegegdekhüi ügei khogoson<br/>【漢】無變異空

prakṛtiśūnyatā
【滿】da banin i untuhun banin<br/>【蒙】öberchilen ügei khogoson<br/>【漢】本性空

sarvadharmaśūnyatā
【滿】eiten nomun i untuhun banin<br/>【蒙】khamug nom khogoson<br/>【漢】一切法空

svalakṣaṇaśūnyatā
【滿】ini cisui banin giyan i untuhun banin<br/>【蒙】öber belge chinari khogoson<br/>【漢】自性空

anulambhaśūnyatā
【滿】jorigan akū i untuhun banin<br/>【蒙】zorigdashi ügei khogoson<br/>【漢】不可得空

abhāvaśūnyatā
【滿】jaka akū i untuhun banin<br/>【蒙】boda ügei khogoson<br/>【漢】無性空

svabhāvaśūnyatā
【滿】da banin akū i untuhun banin<br/>【蒙】chinar ügei khogoson<br/>【漢】無自性空

abhāvasvabhāvaśūnyatā
【滿】jaka akū i da banin i untuhun banin<br/>【蒙】boda ügei chinar khogoson<br/>【漢】無自性自性空

[pratyekabuddha]
【滿】bradig’ abut i gebu<br/>【蒙】bradigabut un ner e inu<br/>【漢】緣覺名

khaḍgaviṣāṇakalpaḥ
【滿】bodi gurgui adalingge<br/>【蒙】gere un eber metü<br/>【漢】麟喻獨覺

vargacārī
【滿】isan de yaburengge<br/>【蒙】chigulgan a yabugchi<br/>【漢】部行獨覺

[śrāvakapudgala-nāmāni]
【滿】šarwag’a i gebu<br/>【蒙】shirünig un ner e inu<br/>【漢】聲聞名

srota āpannaḥ
【滿】surtaban<br/>【蒙】soritban<br/>【漢】須陀洹

sakṛdāgāmī
【滿】sag’ardag’am<br/>【蒙】sagardagam<br/>【漢】斯陀含

anāgāmī
【滿】anag’am<br/>【蒙】anagam<br/>【漢】阿那含

ekavīcikaḥ
【滿】heture emu mudan<br/>【蒙】nigegen sekhete tu<br/>【漢】一碍補處

ūrdhvasrotāḥ
【滿】wesihun gurirengge<br/>【蒙】degegshite zegütegegchi<br/>【漢】禪空昇轉

śraddhānusārī
【滿】ginggun i daharangge<br/>【蒙】süsüg un khoin a asa dagagchi<br/>【漢】信解阿羅漢

prajñāvimuktaḥ
【滿】surei umesi ukcakangge<br/>【蒙】bilig iier mashida tonilogchi<br/>【漢】慧解阿羅漢

[nānāśrāvakanāmāni]
【滿】akdun yabungga arhat  i gebu<br/>【蒙】shireven un arkharta asa ner e inu<br/>【漢】聲聞尊者名

aśvajit
【滿】ašuwatse<br/>【蒙】asuvatsi<br/>【漢】阿說子尊者

mahānāmaḥ
【滿】amba gebungge<br/>【蒙】iekhe neretü<br/>【漢】大名尊者

kolitaḥ
【滿】tebeliyen ci banjihangge<br/>【蒙】ebür asa törögchi<br/>【漢】目連尊者

uruvilvākāśyapaḥ
【滿】fisembure elden be tuwa-kiyarangge<br/>【蒙】orobile geshib<br/>【漢】優樓頻螺迦葉尊者

nadīkāśyapaḥ
【滿】bira elden be tuwaki-yarangge<br/>【蒙】achti geshib<br/>【漢】那提迦葉尊者

gayākāśyapaḥ
【滿】g’aya elden be tuwakiya-rangge<br/>【蒙】gi e geshib<br/>【漢】伽耶迦葉尊者

gavāmpatiḥ
【滿】ihan i ejen<br/>【蒙】ögr un ejen<br/>【漢】憍梵波提尊者

bāṣpaḥ
【滿】melken<br/>【蒙】besbi<br/>【漢】巴斯巴尊者

cūḍapanthakaḥ
【滿】ajige jugūn de tuwabure-ngge<br/>【蒙】üjügen mör ig ügükhülügchi<br/>【漢】莎迦陀尊者

mahāpanthakaḥ
【滿】amba jugūn de tuwabu-rengge<br/>【蒙】iekhe mör ig ügükhülügchi<br/>【漢】周陀尊者

cundaḥ
【滿】jondorongge<br/>【蒙】duradugulugchi<br/>【漢】準提尊者

śroṇakoṭīviṃśaḥ
【滿】nirehe usiha de banjiha orin jirungga<br/>【蒙】shireven odon a törögkhsen khorin khölti tu<br/>【漢】郭質畢沙尊者

udayī
【滿】mukdengge<br/>【蒙】zerge<br/>【漢】優頭夷尊者

śroṇakoṭīkarṇaḥ
【滿】nirehe usiha da banjiha jirun šan<br/>【蒙】shireven odon a törögkhsen khölti chikhitu<br/>【漢】郭質噶拉納尊者

upāliḥ
【滿】hanciki šabi<br/>【蒙】öbeli<br/>【漢】優波離尊者

mahākauṣṭhilaḥ
【滿】amba hefelingge<br/>【蒙】mangkhan a khöstili<br/>【漢】摩訶阿夷多尊者

vakkulaḥ
【滿】bagula<br/>【蒙】bakhula<br/>【漢】巴姑利尊者

gopā
【滿】boihon i banjirengge<br/>【蒙】khöbekhi<br/>【漢】郭巴比丘尼

dharmadinnā
【滿】nomun fulehungge<br/>【蒙】nom un öglige tu<br/>【漢】達摩提那比丘尼

[dvādaśa pratītyasamutpādāṁgaḥ]
【滿】juwan juwe nikenjere holbogon(BN adds i )gebu<br/>【蒙】arban khoyar sadun shiiltugu iin ner e inu<br/>【漢】十二因緣名

avidyā
【滿】mentuhun<br/>【蒙】munkhagan<br/>【漢】無明

saṁskāraḥ
【滿】weilen<br/>【蒙】khoran üiledekhüi<br/>【漢】行

vijñānam
【滿】ulhibun<br/>【蒙】sain medekhüi<br/>【漢】識

nāmarūpam
【滿】gebu dursun<br/>【蒙】ner e khiged dürsü<br/>【漢】名色

ṣaḍāyatanam
【滿】ninggun banjire akūnan<br/>【蒙】zurgagan dürün tügekhüi<br/>【漢】六入

sparśaḥ
【滿】alire<br/>【蒙】khürülzekhüi<br/>【漢】觸

vedanā
【滿】serebun<br/>【蒙】serekhüi<br/>【漢】受

tṛṣṇā
【滿】buyen<br/>【蒙】khurichakhui<br/>【漢】愛

upādānam
【滿】gonggibu<br/>【蒙】abkhui<br/>【漢】取

bhavaḥ
【滿】bisire<br/>【蒙】sansar<br/>【漢】有

jātiḥ
【滿】banjire<br/>【蒙】törökhüi<br/>【漢】生

jarāmaraṇam
【滿】sakdara bucere<br/>【蒙】ötelkhüi ükhükhüi<br/>【漢】老死

śokaḥ
【滿】gasacun<br/>【蒙】gasalang<br/>【漢】苦

paridevaḥ
【滿】uktun nidure<br/>【蒙】enel un shinalakhu<br/>【漢】哀

duḥkham
【滿】jobolon<br/>【蒙】zobakhu<br/>【漢】難

daurmanasyam
【滿】gūnin elhe akū<br/>【蒙】setekhil ülü amukhu<br/>【漢】亂心

upāyasaḥ
【滿】facuhūn<br/>【蒙】khimorakhui<br/>【漢】鬬爭

[caturṇāṃ satyānāṃ ṣoḍaśākārāḥ]
【滿】duin unenggi i juwan ninggun hacin i gebu<br/>【蒙】dörben ünen u arban jirgugan züil un ner e inu<br/>【漢】四諦十六行觀名

duḥkham
【滿】jobolon<br/>【蒙】zobalang<br/>【漢】苦

anityam
【滿】enteheme akū<br/>【蒙】möngkhe busu<br/>【漢】無常

śūnyam
【滿】untuhun<br/>【蒙】khogoson<br/>【漢】空

anātmakam
【滿】bi akū<br/>【蒙】bi ügei<br/>【漢】無我

hetuḥ
【滿】acabun<br/>【蒙】shiltagan<br/>【漢】因

samudayaḥ
【滿】eiten i banjin<br/>【蒙】khamug ig törökhülügchi<br/>【漢】集

prabhavaḥ
【滿】umesi banjinara<br/>【蒙】mashi törükhülügchi<br/>【漢】生

pratyayaḥ
【滿】aisilan<br/>【蒙】nükhüchel<br/>【漢】緣

nirodhaḥ
【滿】gukubun<br/>【蒙】düridekhüi<br/>【漢】滅

śāntaḥ
【滿】cib sere<br/>【蒙】amorlikhsan<br/>【漢】盡

praṇītaḥ
【滿】tangsulan<br/>【蒙】tegsün<br/>【漢】妙

niḥsaraṇaḥ
【滿】yargiyan i tucire<br/>【蒙】magad garukhsan<br/>【漢】離

margaḥ
【滿】jugūn<br/>【蒙】mör<br/>【漢】道

nyāyaḥ
【滿】ulhisu<br/>【蒙】ukhagan<br/>【漢】正

pratipattiḥ
【滿】mutebure<br/>【蒙】büdügel<br/>【漢】迹

nairyāṇikaḥ
【滿】yargiyan i tucibure<br/>【蒙】magad gargagchi<br/>【漢】乘

[trīṇi śikṣāṇi]
【滿】ilan tacin i gebu<br/>【蒙】gurban surtakhun u ner e inu<br/>【漢】三學名

adhiśīlam
【滿】wesihun targacun<br/>【蒙】ülemji shagshabat<br/>【漢】戒

adhicittam
【滿】wesihun samadi<br/>【蒙】ülemji samadi<br/>【漢】定

adhiprajñā
【滿】wesihun sure<br/>【蒙】ülemji bilig<br/>【漢】慧

[catvāri smṛtyupasthānāni]
【滿】gūsin nadan hacin bodi jugūn i nomun dorgi (BN dorgi i)duin jondon be kiceme tebure                                                                                                  gebu<br/>【蒙】bodi züg un guchin dologon nom asa dörben doradakhui üir e agulkhui iin ner e inu<br/>【漢】三十七助道品內四念處名

kāyasmṛtyupasthānam
【滿】beye jondome kiceme te-bure<br/>【蒙】bii e doradakhui üir e agulakhui<br/>【漢】觀身念

vedanasmṛtyupasthānam
【滿】serebun jondome kiceme tebure<br/>【蒙】serekhüi doradakhui üir e agulakhui<br/>【漢】觀受念

cittasmṛtyupasthānam
【滿】gūnijan jondome kiceme tebure<br/>【蒙】setekhil doradakhui üir e agulakhui<br/>【漢】觀心念

dharmasmṛtyupasthānam
【滿】nomun jondome kiceme tebure<br/>【蒙】nom doradakhui üir e agulakhui<br/>【漢】觀法念

[catvāri prahāṇāni]
【滿】duin unenggi waliyara gebu<br/>【蒙】dörben ünekher tebchikhüi iin ner e inu<br/>【漢】四正勤名

anutpannānāṃ pāpakānāmakuśalānāṃ dharmāṇām anutpādāya
【滿】ehe sui nomun i deribure undengge be<br/>【蒙】nigül tü nom asa törekhsed ig<br/>【漢】未生惡不生

cchandaṃ janayati
【滿】deriburakū i jalin cihalan gūnin deribumbi<br/>【蒙】ülü törökhülkhü iin tula durashil egüsigekhü bolai<br/>【漢】當起念遮止

utpannānāṃ pāpakānāmakuśalānāṃ dharmāṇāṃ prahāṇāya cchandaṃ janayati
【滿】ehe sui nomun i deribuhengge be waliyara jalin cihalan gūnin deribumbi<br/>【蒙】nigül tü nom törögsed ig tebchikhüi iin tula durashil egüsigekhü bolai<br/>【漢】已生惡令斷當起念決剔

anutpannānāṃ kuśalānāṃ dharmāṇāmutpādāya cchandaṃ janayati
【滿】hūturingga nomun i deribure undengge be deribure  jalin cihalan gūnin deribumbi<br/>【蒙】bükh tü nom ese törögsed ig törögülekhüi iin tula durashil ebsekhü bolai<br/>【漢】未生善令生當起念勇猛

utpannānāṃ kuśalānāṃ dharmāṇāṃ sthitaye bhūyobhāvāya asaṃpramoṣāya paripūraṇāya cchandaṃ janayati
【滿】hūturingga nomun i deribuhe be enteheme bibufi dasame badarambume efujeburakū<br/>【蒙】bükh tü nom nom törögsed ig oroshigulakhu khiged jichi basa törögülkhüi ba ülü baguragulkhui khiged<br/>【漢】已生善增長當起念不壞

utpannānāṃ kuśalānāṃ dharmāṇāṃ sthitaye bhūyobhāvāya asaṃpramoṣāya paripūraṇāya cchandaṃ janayati
【滿】umesi yongkiyabure jalin cihalan gūnin deribumbi<br/>【蒙】ogogata tegüsgekhü iin tula durashil egüsgekhü bolai<br/>【漢】令其圓滿

vyāyacchate
【滿】facihiyašambi<br/>【蒙】khichiiemoi<br/>【漢】勉勵

vīryamārabhate
【滿】kiceme faššambi<br/>【蒙】khichiiengkhüi in togorbimoi<br/>【漢】精進

cittaṃ pragṛhṇāti
【滿】mujilen be teng seme toktobumbi<br/>【蒙】setegil ig saiitur togtagamoi<br/>【漢】禪定

samyakpradadhāti
【滿】unenggileme cib seme bimbi<br/>【蒙】ünekher saiitur agulumoi<br/>【漢】勝解禪定

[catvāra ṛddhipādāḥ]
【滿】duin ridi kūbulin i bethei gebu<br/>【蒙】dörben ridi khöl un ner e inu<br/>【漢】四如意足名

catvāra ṛddhipādāḥ
【滿】cihalan i samadi<br/>【蒙】durashikhui iin samadi<br/>

chandasamādhiprahāṇasaṃskārasamanvāgata ṛddhipādaḥ
【滿】waliyara weilen yongki-yaha ridi kūbulin i bethe<br/>【蒙】tebchkhüi khoran üiledekhüi lüge tegüsügsen ridi khöl<br/>【漢】欲如意足

cittasamādhiprahāṇasaṃskārasamanvāgata ṛddhipādaḥ
【滿】gūnin i samadi waliyara weilen yongkiyaha ridi kūbulin i bethe<br/>【蒙】setekhil un semedi tebchikhüi khoran üiledekhüi lüge tegüsügsen ridi khöl<br/>【漢】念如意足

vīryasamādhiprahāṇasaṃskārasamanvāgata ṛddhipādaḥ
【滿】kicen i samadi waliyara weilen yongkiyaha ridi kūbulin i bethe<br/>【蒙】khichiiengkhüi ig iin semedi tebchikhüi khoran üiledekhü lüge tegüsügsen ridi khöl<br/>【漢】進如意足

mīmāṃsāsamādhiprahāṇasaṃskārasamanvāgata ṛddhipādaḥ
【滿】cincilan i samadi waliyara weilen yongkiyaha ridi kūbulin i bethe be<br/>【蒙】sidilekhüi iin semedi tebchikhüi khoran üiledekhüi lüge tegüsügsen ridi khöl ig<br/>【漢】慧如意足

anupalambhayogena bhāvayati
【滿】jorigan akū doroi urebume gūnimbi<br/>【蒙】setgekhüi ügei iin yosogar bisilgakhu bolai<br/>【漢】離執著觀想

vivekaniśritam
【滿】bolgo de tomombi<br/>【蒙】ekhelekh e agchi<br/>【漢】寂靜處坐

virāganiśritam
【滿】buyen akū de tomombi<br/>【蒙】dachiyangkhui asa khagatsakhsan a agchi<br/>【漢】觀離欲處

nirodhaniśritam
【滿】gukubun de tomombi<br/>【蒙】töriddekhüi dor agchi<br/>【漢】入寂滅定

vyavasargapariṇatam
【滿】umesi waliyame unenggi-leme dasambi<br/>【蒙】mashida tebchikhüi bei ogogata khubilgakhu<br/>【漢】除妄歸真

[pañcendriyāṇi]
【滿】sunja saligan i gebu<br/>【蒙】tabun erkhten ü ner e inu<br/>【漢】五根名

śraddhendriyam
【滿】ginggun i saligan<br/>【蒙】süsüg un erkhten<br/>【漢】信根

vīryendriyam
【滿】kicen i saligan<br/>【蒙】khichiiengkhüi iin erkhten<br/>【漢】進根

smṛtīndriyam
【滿】jondon i saligan<br/>【蒙】duradakhui iin erkhten<br/>【漢】念根

samādhīndriyam
【滿】samadi i saligan<br/>【蒙】semedi iin erkhten<br/>【漢】定根

prajñendriyam
【滿】sure i saligan<br/>【蒙】bilig ün erkhten<br/>【漢】慧根

[pañca balāni]
【滿】sunja hūsun i gebu<br/>【蒙】taban khüchün ü ner e inu<br/>【漢】五力名

śraddhābalam
【滿】ginggun i hūsun<br/>【蒙】süsüg ün khüchün<br/>【漢】信力

vīryabalam
【滿】kicen i hūsun<br/>【蒙】khichiiengkhüi iin khüchün<br/>【漢】進力

sṃrtibalam
【滿】jondon i hūsun<br/>【蒙】duradakhui iin khüchün<br/>【漢】念力

samādhibalam
【滿】samadi i hūsun<br/>【蒙】semedi iin khüchün<br/>【漢】定力

prajñābalam
【滿】sure i hūsun<br/>【蒙】bilig ün khüchün<br/>【漢】慧力

[sapta saṃbodhyaṅgāni]
【滿】nadan bodi i tangkan i gebu<br/>【蒙】dologan bodi geshigün ü ner e inu<br/>【漢】七覺支名

sṃtisaṃbodhyaṅgam
【滿】unenggi jondoro bodi i tangkan<br/>【蒙】duragagchi ünekher bodi iin geshigün<br/>【漢】念覺支

dharmapravicayasaṃbodhyaṅgam
【滿】unenggi nomun be umesi faksalara bodi i tangkan<br/>【蒙】nom ig saiitur ilgagchi ünekher bodi iin geshigün<br/>【漢】擇法覺支

vīryasaṃbodhyaṅgam
【滿】unenggi kicen bodi i tangkan<br/>【蒙】khichiiengkhüi ünekher bodi iin geshigün<br/>【漢】精進覺支

prītisaṃbodhyaṅgam
【滿】unenggi urgun bodi i tangkan<br/>【蒙】bayasgulang ünekher bodi iin geshigün<br/>【漢】喜覺支

prasrabdhisaṃbodhyaṅgam
【滿】unenggi umesi urebure bodi i tangkan<br/>【蒙】mashi sudulukhsan ünekher bodi iin geshigün<br/>【漢】輕安覺支

samādhisaṃbodhyaṅgam
【滿】unenggi samadi bodi i tangkan<br/>【蒙】semedi ünekher bodi iin geshigün<br/>【漢】定覺支

upekṣāsaṃbodhyaṅgam
【滿】unenggi teksin bodi i tangkan<br/>【蒙】tegshi ünekher bodi iin geshigün<br/>【漢】捨覺支

[āryāṣṭāṅgamārga-nāmāni]
【滿】jakūn enduringge jugūn i tangkan i gebu<br/>【蒙】khutug tan u naiman geshigüdü mör ün ner e inu<br/>【漢】八正道名

samyaksaṃdṛṣṭi
【滿】unenggi sabun<br/>【蒙】ünekher üzel<br/>【漢】正見

samyaksaṃkalpaḥ
【滿】unenggi seolen<br/>【蒙】ünekher onol<br/>【漢】正思惟

samyagvāk
【滿】unenggi gisun<br/>【蒙】ünekher tükhen<br/>【漢】正語

samyakkarmāntaḥ
【滿】unenggi weilen<br/>【蒙】ünekher üile iin "X"<br/>【漢】正業

samyagājīvaḥ
【滿】unenggi banjin<br/>【蒙】ünekher amidural<br/>【漢】正命

samyagvyāyāmaḥ
【滿】unenggi kicen<br/>【蒙】ünekher khichiiel<br/>【漢】正精進

samyaksmṛtiḥ
【滿】unenggi jondon<br/>【蒙】ünekher duradakhui<br/>【漢】正念

samyaksamādhiḥ
【滿】unenggi samadi<br/>【蒙】ünekher semedi<br/>【漢】正定

[dhyānadvayam]
【滿】juwe samadi i gebu<br/>【蒙】khoyar daiin u ner e inu<br/>【漢】二禪定名

śamathaḥ
【滿】nesuken i toktoro<br/>【蒙】amurlin agu<br/>【漢】止

vipaśyanā
【滿】hafu ulhire<br/>【蒙】ülemji üjekhü<br/>【漢】觀

[pañca skandhāḥ]
【滿】sunja iktan i gebu<br/>【蒙】tabun tsogtsa iin ner e inu<br/>【漢】五藴名

rūpaskandhaḥ
【滿】dursun i iktan<br/>【蒙】dürsü iin tsogtsa<br/>【漢】色藴

vedanāskandhaḥ
【滿】serebun i iktan<br/>【蒙】serekhüi iin tsogtsa<br/>【漢】受藴

saṃjñāskandhaḥ
【滿】gūnijan i iktan<br/>【蒙】khoran medekhüi iin tsogtsa<br/>【漢】想藴

saṃskāraskandhaḥ
【滿】weilen i iktan<br/>【蒙】khoran üiledekhüi iin tsogtsa<br/>【漢】行藴

vijñānaskandhaḥ
【滿】ulhibun i iktan<br/>【蒙】daiin medekhüi iin tsogtsa<br/>【漢】識藴

[pañcendriyāṇi]
【滿】sunja saligan gebu<br/>【蒙】taban erkhten u ner e inu<br/>【漢】五根名

cakṣurindriyam
【滿】yasai saligan<br/>【蒙】nidun u erkhten<br/>【漢】眼根

śrotrendriyam
【滿】šan i saligan<br/>【蒙】chikhin u erkhten<br/>【漢】耳根

ghrāṇendriyam
【滿】oforo i saligan<br/>【蒙】khabar un erkhten<br/>【漢】鼻根

jihvendriyam
【滿】ilenggui saligan<br/>【蒙】khelen u erkhten<br/>【漢】舌根

kāyendriyam
【滿】beyei saligan<br/>【蒙】bei e iin erkhten<br/>【漢】身根

[pañca viṣayāḥ]
【滿】sunja teisulen i gebu<br/>【蒙】tabun züle iin ner e inu<br/>【漢】五塵名

rūpam
【滿】dursun<br/>【蒙】dürsü<br/>【漢】色

śabdaḥ
【滿】jilgan<br/>【蒙】dagun<br/>【漢】聲

gandhaḥ
【滿】wa<br/>【蒙】ünür<br/>【漢】香

rasaḥ
【滿】amtan<br/>【蒙】amtan<br/>【漢】味

spraṣṭavyam
【滿】aligan<br/>【蒙】khürtekhüi<br/>【漢】觸

[pañca vighāsthānāni]
【滿】sunja šu tacin i gebu<br/>【蒙】tabun ukhagan u oron u ner e inu<br/>【漢】五明名

śabdavidyā
【滿】jilgan mudan i tacin<br/>【蒙】dagun ukhagan<br/>【漢】聲明

hetuvidyā
【滿】turgun giyan i tacin<br/>【蒙】uchir shiltagan ukhagan<br/>【漢】因明

adhyātmavidyā
【滿】dorgi doro(BN doro i tacin)<br/>【蒙】dotogadu ukhagan<br/>【漢】內明

cikitsāvidyā
【滿】oktosi i tacin<br/>【蒙】tejigekhü ukhagan<br/>【漢】醫明

śilpasthānavidyā
【滿】faksi i tacin<br/>【蒙】uralagchi ukhagan<br/>【漢】工明

[sapta dhanāni]
【滿】enduringge i nadan ulin i gebu<br/>【蒙】khutug tan u dologon ede un ner e inu<br/>【漢】七德財名

śraddhānam
【滿】ginggun i ulin<br/>【蒙】süsüg un ide<br/>【漢】信財

śīladhanam
【滿】targacun i ulin<br/>【蒙】shagshabat un ede<br/>【漢】戒財

hrīdhanam
【滿】girucun i ulin<br/>【蒙】ichigüri medekhüi iin ede<br/>【漢】慚財

apatrāpyadhanam
【滿】yertecun i ulin<br/>【蒙】süjigüritü iin ede<br/>【漢】愧財

śrutathanam
【滿】donjin i ulin<br/>【蒙】sonosakhui iin ede<br/>【漢】聞財

tyāgadhanam
【滿】fulehun i ulin<br/>【蒙】ögkhüi iin ede<br/>【漢】捨財

prajñādhanam
【滿】sure i ulin<br/>【蒙】bilig un ede<br/>【漢】慧財

[catvāryadhiṣṭhānāni]
【滿】duin adistit i gebu<br/>【蒙】dürben adistid un ner e inu<br/>【漢】四攝授名

satyādhiṣṭhānam
【滿】unenggi i adistit<br/>【蒙】ünen u adistid<br/>【漢】真諦攝授

tyāgādhiṣṭhānam
【滿】fulehun i adistit<br/>【蒙】ögkhüi iin adistid<br/>【漢】布施攝授

upaśamādhiṣṭhānam
【滿】umesi cib sere adistit<br/>【蒙】chigula amurlakhu iin adistid<br/>【漢】禪定攝授

prajñādhiṣṭhānam
【滿】sure i adistit<br/>【蒙】bilig un adistid<br/>【漢】智慧攝授

[pudnalanāmāni]
【滿】butg’ ali i gebu<br/>【蒙】bügkheli iin ner e inu<br/>【漢】壽者名

damaḥ
【滿】nomhon<br/>【蒙】nomokhan<br/>【漢】柔善

tapasvī
【滿】katungga<br/>【蒙】khatagujil<br/>【漢】苦行

vratī
【滿】doro yosonggo<br/>【蒙】törö yosotu<br/>【漢】功行

yogācāraḥ
【滿】yog ’a yabungga<br/>【蒙】yovege iin yabudal tu<br/>【漢】瑜伽行

yogī
【滿】yog ’a doronggo<br/>【蒙】yovegeziri<br/>【漢】瑜伽行者

yogaḥ
【滿】yog ’a<br/>【蒙】ayovage<br/>【漢】瑜伽

[trīṇi lakṣaṇāni]
【滿】ilan banin giyan i gebu<br/>【蒙】gurban belge chinar un ner e inu<br/>【漢】三自性名

parikalpitalakṣaṇam
【滿】eiten gebulengge banin giyan<br/>【蒙】khotala mereiitegel un bilig chinar<br/>【漢】徧計所執自性

paratantralakṣaṇam
【滿】gūwa de nikenduhe banin giyan<br/>【蒙】busud un erkhetü iin berge chinar<br/>【漢】依他起自性

pariniṣpannalakṣaṇam
【滿】unenggi mutebuhe banin giyan<br/>【蒙】ogogada büdügsen u belge chinar<br/>【漢】圓成實自性

[catvāri puṇyakriyāvastūni]
【滿】hūturi be isabure duin nomun i gebu<br/>【蒙】dörben khuriiakhu buyan u ner e inu<br/>【漢】修福四法名

dānamayaṃ puṇyagriyāvastu
【滿】fulehun ci banjinaha hūturi be isabure dur-sungga<br/>【蒙】öglege asa bologsan buyan tu üile iin buda<br/>【漢】布施生福

śīlamayaṃ puṇyakriyāvastu
【滿】targacun ci banjinaha hūturi be isabure dursungga<br/>【蒙】shagshabat asa bologsan buyan tu üile iin buda<br/>【漢】持戒生福

bhāvanamayaṃ puṇyakriyāvastu
【滿】urebun ci banjinaha hūturi be isabure dur-sungga<br/>【蒙】bisilgakhui asa bologsan buyan tu üile iin buda<br/>【漢】修行生福

aupadhikaṃ puṇyakriyāvastu
【滿】ulin ci banjinaha hūturi be isabure dursungga<br/>【蒙】ede asa bologsan buyan tu üile iin buda<br/>【漢】財產生福

[śūnyatānāmāni]
【滿】untuhun banin i gebu<br/>【蒙】khogoson chinar un ner e inu<br/>【漢】空性名

paramārthaḥ
【滿】unenggi jurgan<br/>【蒙】ünemlekhüi<br/>【漢】真諦

tattvam
【滿】da banin<br/>【蒙】terekhü chinar<br/>【漢】本性

tathātā
【滿】ineku banin<br/>【蒙】tegünchilen chinar<br/>【漢】如性

nirvāṇam
【滿】gasacun ci duleke<br/>【蒙】gasalang asa nögchikhsen<br/>【漢】涅槃

abhisamayaḥ
【滿】iletu hafuka<br/>【蒙】ilete ogokhsan<br/>【漢】正覺

[pravacananāmāni]
【滿】nomun i gebu<br/>【蒙】saiin zarlig un ner e inu<br/>【漢】經名

bodhisattvapiṭakam
【滿】fusa i aimak tetun<br/>【蒙】bodisadu iin aiimag sebe<br/>【漢】菩薩藏

laṅgāvatāram
【滿】langg ’a de enggelenehe nomun<br/>【蒙】langga dor ajiragsan sudur<br/>【漢】楞伽經

ghanavyūhaḥ
【滿】fik sere bujan i nomun<br/>【蒙】zujagan zokhiial tu sudur<br/>【漢】密林經

suvikrāntavikrāmī
【滿】unenggi bengse i umesi gidara nomun<br/>【蒙】ünen u khüchün iier mashi darugsan sudur<br/>【漢】大力普勝問經

śālistambakam
【滿】šalu bele i fulhuren i no mun<br/>【蒙】salu nogoga khemekhü sudur<br/>【漢】佛說稲稈經

ratnolkā
【滿】boobai dengjan i nomun<br/>【蒙】erdeni iin zula<br/>【漢】大寶積經

sarvakaidalyasaṃgrahaḥ
【滿】umesi niyeleme gubci be šošoho nomun<br/>【蒙】mashi degermegdegchi bügüde ig khuriiaggsan sudur<br/>【漢】佛說貝達因緣經

saṅghāṭasūtram
【滿】juru nomun<br/>【蒙】khon sudur<br/>【漢】佛說僧伽吒經

abhidharma
【滿】iletu nomun<br/>【蒙】abkhi dkharm a<br/>【漢】佛說阿毘達摩經

vinayaḥ
【滿】wembure nomun<br/>【蒙】zinai<br/>【漢】佛說毘奈耶經

prajñāptiśāstram
【滿】gebulengge leolen<br/>【蒙】nereiidügsen shastir<br/>【漢】佛說名句經

śāstram
【滿】tuwabume dasaha nomun<br/>【蒙】shastir<br/>【漢】續藏

dhātukāyaḥ
【滿】fulehe i isan<br/>【蒙】makhabod un chigulgan<br/>【漢】相宗八要

vinayakṣudrakam
【滿】buyarame wambure nomun<br/>【蒙】bag a sag a zinai<br/>【漢】小部律

uttaragranthaḥ
【滿】wesihun ciktan nomun<br/>【蒙】degedü khuul<br/>【漢】大部律

ārṣaḥ
【滿】bithe cagan<br/>【蒙】shastir<br/>【漢】經傳

āgamaḥ
【滿】biwanggirit<br/>【蒙】odoiikhulsun<br/>【漢】阿含

pravacanam
【滿】wesihun hese<br/>【蒙】saiin erlig<br/>【漢】妙語

śāsanam
【滿】šajin<br/>【蒙】shashin<br/>【漢】教

siddaṃāntaḥ
【滿】toktoho den<br/>【蒙】togtagasan tagalal<br/>【漢】宗印

matam
【滿】doro<br/>【蒙】yoson<br/>【漢】理

samayaḥ
【滿】ciktan doro<br/>【蒙】khuul yoson<br/>【漢】禮

gāthā
【滿】irgebun<br/>【蒙】silüg<br/>【漢】偈

pādhaḥ
【滿】gisun<br/>【蒙】badag<br/>【漢】字句

miśrakam
【滿】fujurun<br/>【蒙】kholbag a tu<br/>【漢】賦

gadyam
【滿】ikiri bithe<br/>【蒙】kholitsal ügei üge<br/>【漢】純文

chandaṇ
【滿】acabure mudan<br/>【蒙】nairagulun kholbakhu<br/>【漢】協韻

daṇḍakam
【滿】golmin irgebun<br/>【蒙】ürhüljilel<br/>【漢】長文

samantakm
【滿】oyonggo belhen<br/>【蒙】chikhula beletegel<br/>【漢】將禪

maulam
【滿】dursungga<br/>【蒙】bodatu<br/>【漢】正禪

[dvādaśa pravacanāṅgāni]
【滿】sain hese i juwan juwe gargan i gebu<br/>【蒙】saiin zarlig un arban khoyar geshigün u ner e inu<br/>【漢】十二分教名

sūtram
【滿】suduri aimak<br/>【蒙】sudur un aiimag<br/>【漢】法本

geyam
【滿】mudan i giyangnara aimak<br/>【蒙】egshig iier ögülekhü iin aiimag<br/>【漢】重頌

vyākaraṇam
【滿】biwanggirit bure aimak<br/>【蒙】zivangkhirit üzügügsen aiimag<br/>【漢】授記

gāthā
【滿】irgebun i aimak<br/>【蒙】silüglegsen u aiimag<br/>【漢】孤起頌

udānam
【滿】cohotoi giyangnara aimak<br/>【蒙】tusgaiilan ögülekhü iin<br/>【漢】無問自說

nidānam
【滿】turgun be gisurere aimak<br/>【蒙】shiltagan ig ögülekhü iin aiimag<br/>【漢】因緣

avadānm
【滿】duibuleme gisurere aimak<br/>【蒙】tomokh ig ögülekhü iin aiimag<br/>【漢】譬喻

itivṛttakam
【滿】tere gese acabun be gisurere aimak<br/>【蒙】dara metü bologson u aiimag<br/>【漢】本事

jātakam
【滿】jalan jalan de banjiha babe gisurere aimak<br/>【蒙】tsadig un aiimag<br/>【漢】本生

vaipulyam
【滿】umesi badarambure aimak<br/>【蒙】mashi delgeregsen u aiimag<br/>【漢】方廣

adbhutadharmaḥ
【滿】ferguwecuke nomun i aimak<br/>【蒙】tangsug bologson u aiimag<br/>【漢】未曾有

upadeśaḥ
【滿】nashūlame leolere aimak<br/>【蒙】nüdete bagulgan üzügülügsen u aiimag<br/>【漢】論議

[dvādaśa dhūtaguṇāḥ]
【滿】urebume bolgomire juwan juwe erdemu i gebu<br/>【蒙】arban khoyar sudulkhu iin erdem un ner e inu<br/>【漢】十二頭陀行名

pāṃsukūlikaḥ
【滿】hūmarkan etukungge<br/>【蒙】bug sag dotorkhi ig edlegchi<br/>【漢】著糞掃衣

traicīvarikaḥ
【滿】ilan nommun i etukungge<br/>【蒙】gurban nom tu debel tu<br/>【漢】但三衣

nāmatikaḥ
【滿】efu (sic for jafu) etu-kungge<br/>【蒙】esegei tu<br/>【漢】著壞色衣

paiṇḍpātikaḥ
【滿】badirilame yabure<br/>【蒙】bavadachi<br/>【漢】常行乞食

ekāsanikaḥ
【滿】emu sektefungge<br/>【蒙】nigen debisger tu<br/>【漢】一食

khalupaścādbhaktikaḥ
【滿】jefi dasame jeterakū<br/>【蒙】khoidu idegen ig ülü abugchi<br/>【漢】節量食

āraṇyakaḥ
【滿】šehun bade tere<br/>【蒙】aglagchi<br/>【漢】住阿蘭若處

vakṣamūlikaḥ
【滿】moo i fejile tere<br/>【蒙】modon u dergede agchi<br/>【漢】樹下坐

ābhyavakāśikaḥ
【滿】daniyan akū bade tere<br/>【蒙】degelbür khalkhabchi ügei<br/>【漢】露地坐

śmāśānikaḥ
【滿】eifu de tere<br/>【蒙】ügegerchi<br/>【漢】塚間坐

naiṣadikaḥ
【滿】dedurakū tere<br/>【蒙】tsomtsoiigchi<br/>【漢】但坐不臥

yāthāsaṃstarikaḥ
【滿】ilhi aname badirilame yabure<br/>【蒙】oron yosogar<br/>【漢】次第乞食

[lokadhātunāmāni]
【滿】jalan i gebu<br/>【蒙】ieirtintsü iin ner e inu<br/>【漢】世界名

sāhasraścaūḍiko lokadhātuḥ
【滿】ajige minggan jalan i bana<br/>【蒙】degeji mingan ieitintsü iin oron<br/>【漢】小千世界

dvisāhasro madhyamo lokadhātuḥ
【滿】dulimbai minggan jalan i ba na<br/>【蒙】khöndüger dumdadu mingan ieirtintsü iin oron<br/>【漢】中千世界

trisāhasro mahān lokadhātuḥ
【滿】ilan minggan amba ming-gan jalan i ba na<br/>【蒙】gurban mingan iekhe mingan ieirtintsü iin oron<br/>【漢】三千大千世界

sahālokadhātuḥ
【滿】dosombure mangga jalan i ba na<br/>【蒙】debedgededü ieirtintsü iin oron<br/>【漢】娑婆世界

[catvāro dvīpāḥ]
【滿】duin tib i gebu<br/>【蒙】dörben mid un ner e inu<br/>【漢】四部洲名

pūrvavidehaḥ
【滿】dergi ambalinggū be-yengge tib<br/>【蒙】doron a ülemji bei e tu<br/>【漢】東勝身洲

dehaḥ
【滿】beyengge tib<br/>【蒙】bei e tu<br/>【漢】小勝身洲

videhaḥ
【滿】ambalinggū beyengge tib<br/>【蒙】ülemji bei e tu<br/>【漢】勝勝身洲

cāmaraḥ
【滿】julergi tsambu tib<br/>【蒙】zambu tib<br/>【漢】南贍部洲

cāmaraḥ
【滿】arfa tib<br/>【蒙】shirbegül<br/>【漢】小拂洲

aparacāmaraḥ
【滿】gūwa arfa tib<br/>【蒙】busu shirbegül<br/>【漢】妙拂洲

aparagodānīyaḥ
【滿】wargi ihan baitalara tib<br/>【蒙】örön e ükher edlegchi<br/>【漢】西牛貨洲

śāthā
【滿】aššara tib<br/>【蒙】gelberil tu<br/>【漢】小行洲

uttaramantriṇaḥ
【滿】amba jugūn yabure tib<br/>【蒙】degedü dergekhür iier odogchi<br/>【漢】勝道行洲

uttarakuruḥ
【滿】amargi ehe jilgangga tib<br/>【蒙】umar a makhu dagutu<br/>【漢】北俱盧洲

kuravaḥ
【滿】ehe jilgangga tib<br/>【蒙】makhu dagutu<br/>【漢】諂勝洲

kauravaḥ
【滿】ehe jilgangga i gucu tib<br/>【蒙】makhu dagutu iin nökhör<br/>【漢】最勝洲

[trayo dhātavaḥ]
【滿】ilan jalan i gebu<br/>【蒙】gurban oron u ner e inu<br/>【漢】三界洲

kāmadhātuḥ
【滿】buyen jalan<br/>【蒙】amarmag un oron<br/>【漢】欲界

rūpadhātu
【滿】dursun jalan<br/>【蒙】dürsü tu iin oron<br/>【漢】色界

arūpadhatu
【滿】dursun akū jalan<br/>【蒙】dürsü ügei iin oron<br/>【漢】無色界

[ṣaṭ kāmadhātudevāḥ]
【滿】buyen jalan i ninggun abka i gebu<br/>【蒙】amarmag un jirgugan tegri iin ner e inu<br/>【漢】欲界六天名

cāturmahārājakāyikāḥ
【滿】duin abkai amba han<br/>【蒙】dörben makharanza iin aiimag<br/>【漢】四天王天

trāyastriṃśāḥ
【滿】gūsin ilan abka<br/>【蒙】khuchin gurban tegin<br/>【漢】忉利天

yāmāḥ
【滿】dain akū abka<br/>【蒙】baildugan asa khagatsagsan<br/>【漢】夜摩天

tuṣitāḥ
【滿】urgungge abka<br/>【蒙】tegün bayasgulan tu<br/>【漢】兜率陀天

nirmāṇaratayaḥ
【滿】kūbulin i urgunjere abka<br/>【蒙】khubilgan dor bayasugchi<br/>【漢】化樂天

paranirmitavaśavartinaḥ
【滿】weri be kūbulibure toos-engga abka<br/>【蒙】busud un khubilgan ig erkheber bolgagchi<br/>【漢】他化天

[traya prathamadhyānabhūmidevāḥ]
【滿】dursun jalan i sucungga samadi(BN samadi i) ilan abka i gebu<br/>【蒙】angkhan a daiin u gurban tegri inu<br/>【漢】色界初禪三天名

brahmapāriṣadyāḥ
【滿】esrun i aimak<br/>【蒙】esrün nökhör<br/>【漢】梵眾天

brahmapurohitāḥ
【滿】esrun i amban<br/>【蒙】esrün borogid<br/>【漢】梵輔天

mahābrahmāṇaḥ
【滿】amba esrun<br/>【蒙】iekhe esrün<br/>【漢】大梵天

[trayo dvitīyadhyānabhūmidevāḥ]
【滿】jaici samadi i ilan abka i gebu<br/>【蒙】khoiadugar daiin u gurban tegri tu<br/>【漢】二禪三天名

parīttābhāḥ
【滿】ajige eldengge abka<br/>【蒙】öchükhen gerel tu<br/>【漢】少光天

apramāṇābhāḥ
【滿】mohon akū eldengge abka<br/>【蒙】tsaglashi ügei gerel tu<br/>【漢】無量光天

ābhāsvarāḥ
【滿】genggiyen eldengge abka<br/>【蒙】gegen gerel tu<br/>【漢】光音天

[trayasvṛtīyadhyānabhūmidevāḥ]
【滿】ilaci samadi i ilan abka i gebu<br/>【蒙】gutagar daiin u gurban tegri inu<br/>【漢】三禪三天名

parīttaśubhāḥ
【滿】ajige hūturingga abka<br/>【蒙】öchükhen buyan tu<br/>【漢】少淨天

śupramāṇaśubhāḥ
【滿】mohon akū hūturingga abka<br/>【蒙】tsaglashi ügei buyan tu<br/>【漢】無量淨天

śubhakṛtsnāḥ
【滿】biretei hūturingga abka<br/>【蒙】"X" buyan tu<br/>【漢】徧淨天

[nava caturthadhyānabhūmidevāḥ]
【滿】duici samadi i uyun abka i gebu<br/>【蒙】dötüger daiin u iisün tegri inu<br/>【漢】四禪九天名

anabhrakāḥ
【滿】tugi akū abka<br/>【蒙】egülen ügei<br/>【漢】無雲天

puṇyaprasavāḥ
【滿】hūturi banjire abka<br/>【蒙】buyan asa törögsen<br/>【漢】福生天

vṛhatphalāḥ
【滿】amba šanggan i abka<br/>【蒙】iekhe ür e tu<br/>【漢】廣果天

abṛhāḥ
【滿】amba gūnijan akū abka<br/>【蒙】iekhe busu<br/>【漢】無想天

atapāḥ
【滿】nasacun akū abka<br/>【蒙】ülü enelügchi<br/>【漢】無煩天

sudṛśāḥ
【滿】ferguwecuke genggiyen abka<br/>【蒙】tengsüg tu<br/>【漢】善見天

sudarśanāḥ
【滿】umesi sabure abka<br/>【蒙】mashida üzegchi<br/>【漢】善現天

aghaniṣṭhāḥ
【滿】ujuaha dergi abka<br/>【蒙】engeniste<br/>【漢】色究竟天

mahāmaheśvarāyatanam
【滿】amba toosengga abka<br/>【蒙】makh sovari iin oron<br/>【漢】大自在天

[catvāra śārūpyadhātavaḥ]
【滿】dursun akū jalan i duin abka i gebu<br/>【蒙】dürsü ügei iin dörben tegri inu<br/>【漢】無色界四天名

ākāśānantyāyatanam
【滿】jecen akū untuhun i banjire akūnan<br/>【蒙】ogtargui khizagalashi ügei törön tügekhü<br/>【漢】空無邊處天

vijñānānantyāyatanam
【滿】jecen akū ulhicun banjire akūnan<br/>【蒙】daiin medekhüi khizagalashi ügei törön tügekhü<br/>【漢】識無邊處天

ākiñcanyāyatanam
【滿】umai akū i banjire akūnan<br/>【蒙】zagukhan bar ügei törön tügekhü<br/>【漢】無所有處天

naivasaṃjñā-nāsaṃjñāyatanam
【滿】gūnijan akū gunijan akū-ngge akū i banjire akū-nan<br/>【蒙】khoran medekhüi ügei khoran medekhüi ügei busu iin törön tügekhü<br/>【漢】非想非非想處天

[catvāri mahābhūtāni]
【滿】duin feten i gebu<br/>【蒙】dörben makhabod un ner e inu<br/>【漢】四大名

pṛthivīdhātuḥ
【滿】boihon i feten<br/>【蒙】shiroi makhabod<br/>【漢】地大

abdhātuḥ
【滿】muke i feten<br/>【蒙】usun makhabod<br/>【漢】水大

tejodhātuḥ
【滿】tuwa i feten<br/>【蒙】gal makhabod<br/>【漢】火大

vāyudhātuḥ
【滿】edun i feten<br/>【蒙】khei makhabod<br/>【漢】風大

[catvāro mūlavarṇāḥ]
【滿】duin fulehe i boco i gebu<br/>【蒙】ündüsün u dörben öngge inu<br/>【漢】四大色名

nīlaṃ
【滿】lamun<br/>【蒙】khökhe<br/>【漢】青

pītam
【滿】suwayan<br/>【蒙】shar a<br/>【漢】黃

lohitam
【滿】fulgiyan<br/>【蒙】ulagan<br/>【漢】赤

avadātam
【滿】šanggiyan<br/>【蒙】tsagan<br/>【漢】白

[aṣḍāvupavarṇāḥ]
【滿】jakūn gargan i boco i gebu<br/>【蒙】geshigün u naiman öngge iin ner e inu<br/>【漢】八小色名

abhram
【滿】tugi<br/>【蒙】egülen<br/>【漢】雲

dhūmaḥ
【滿】šanggiyan<br/>【蒙】utagan<br/>【漢】煙

rajaḥ
【滿】buraki<br/>【蒙】togoson<br/>【漢】塵

mahikā
【滿】ya<br/>【蒙】üniier<br/>【漢】霧

chāyā
【滿】helmen<br/>【蒙】següder<br/>【漢】影

ātapaḥ
【滿】šun<br/>【蒙】naran<br/>【漢】日

ālokaḥ
【滿】genggiyen<br/>【蒙】gegegen<br/>【漢】明

andhakāraḥ
【滿】farhūn<br/>【蒙】kharankhui<br/>【漢】暗

[nava saṃsthānarūpāṇi]
【滿】uyun murn i dursun i gebu<br/>【蒙】iisün kheb un dürsü iin ner e inu<br/>【漢】九類色名

dīrgham
【滿】golmin<br/>【蒙】urtu<br/>【漢】長

hrasvam
【滿】foholon<br/>【蒙】okhor<br/>【漢】短

vṛttam
【滿】halfiyan<br/>【蒙】habtagai<br/>【漢】匾

parimaṇḍalam
【滿】muheliyen<br/>【蒙】mögörig<br/>【漢】圓

śātam
【滿】necin<br/>【蒙】tegshi<br/>【漢】平

asamam
【滿】necin akū<br/>【蒙】tegshi busu<br/>【漢】不平

unnatam
【滿】den<br/>【蒙】öndör<br/>【漢】高

avanatam
【滿】fangkala<br/>【蒙】bogoni<br/>【漢】低

caturasram
【滿】durbejen<br/>【蒙】dörbeljin<br/>【漢】方

[catvāro gandhāḥ]
【滿】duin wa i gebu<br/>【蒙】dörben ünür un ner e inu<br/>【漢】四香名

sugandhaḥ
【滿】sur sere wa<br/>【蒙】saiin ünür<br/>【漢】馨香

durgandhaḥ
【滿】wahūn<br/>【蒙】magu ünür<br/>【漢】齅香

samagandhaḥ
【滿】taksin wa<br/>【蒙】tegshi ünür<br/>【漢】平等香

viṣamagandhaḥ
【滿】alhata wa<br/>【蒙】tegshi busu ünür<br/>【漢】不平等香

[ṣaḍ rasāḥ]
【滿】ninggun amtan i gebu<br/>【蒙】jirgugan amtan u ner e inu<br/>【漢】六味名

madhuraḥ
【滿】jancuhūn<br/>【蒙】amtaiigan<br/>【漢】甘

āmlaḥ
【滿】jušuhun<br/>【蒙】isgüleng<br/>【漢】酸

lavaṇaḥ
【滿】hatuhūn<br/>【蒙】shorbog<br/>【漢】醎

kaḍukaḥ
【滿】furgin<br/>【蒙】khalagun<br/>【漢】辛

tiktaḥ
【滿】gosihon<br/>【蒙】gashigun<br/>【漢】苦

kaṣāyaḥ
【滿】fekcuhun<br/>【蒙】ekhegün<br/>【漢】澀

[sapta sparśāḥ]
【滿】nadan aligan i gebu<br/>【蒙】dologan khürültsehüi iin ner e inu<br/>【漢】七觸名

ślakṣṇatvam
【滿】nilukan<br/>【蒙】zögelen<br/>【漢】膩

karkaśatvam
【滿】idun<br/>【蒙】shirügün<br/>【漢】澀

gurutvam
【滿】ujen<br/>【蒙】khündü<br/>【漢】重

laghutvam
【滿】weihuken<br/>【蒙】khönggen<br/>【漢】輕

śītatvam
【滿】beiguwen<br/>【蒙】khüiiten<br/>【漢】寒

jighatsā
【滿】yadahūšara<br/>【蒙】ölöskhü<br/>【漢】飢

pipāsā
【滿】kangkara<br/>【蒙】umdagaskhu<br/>【漢】渴

[catvāro yonayaḥ]
【滿】duin banjin i oron i gebu<br/>【蒙】dörben töröl un ner e inu<br/>【漢】四生名

jarayujāḥ
【滿】tebku ci banjire<br/>【蒙】umai asa törökhü<br/>【漢】胎生

aṇḍajāḥ
【滿】umhan ci banjire<br/>【蒙】ömdegen asa törökhü<br/>【漢】卵生

saṃsvedajāḥ
【滿】derbehun ci banjire<br/>【蒙】jukhiin mulagan asa törökhü<br/>【漢】濕生

upapādukāḥ
【滿】kūbulime banjire<br/>【蒙】khubilju törökhü<br/>【漢】化生

[manuṣyakramāḥ]
【滿】niyalmai hacin i gebu<br/>【蒙】khümün u züiil un ner e inu<br/>【漢】人類名

rājā
【滿】han<br/>【蒙】khagan<br/>【漢】帝

rājā kṣatriyo mūrdhābhiṣiktaḥ
【滿】gurun i forgon toose be aliha ejen<br/>【蒙】olon un ejen erkhe ögdegsen<br/>【漢】灌頂王

māṇḍalikarājā
【滿】ajige han<br/>【蒙】öchükhen khan<br/>【漢】小王

sāmantarājā
【滿】goloi wang<br/>【蒙】muji iin khan<br/>【漢】藩王

koṭṭarājā
【滿】goloi beise<br/>【蒙】muji iin noyan<br/>【漢】諸侯

rājāmātyaḥ
【滿】ujulaha amban<br/>【蒙】terigün saiid<br/>【漢】冡宰

mantriparṣadadhyakṣaḥ
【滿】dorgi amban<br/>【蒙】dotogadu saiid<br/>【漢】內大臣

mahāmātraḥ
【滿】dalaha amban<br/>【蒙】terigülegchi saiid<br/>【漢】統領大臣

mantrī
【滿】bithei amban<br/>【蒙】bichig un saiid<br/>【漢】文臣

purohitaḥ
【滿】aisilakū amban<br/>【蒙】tusalagchi saiid<br/>【漢】丞相

rājānakaḥ
【滿】niyaman daribuha amban<br/>【蒙】töröl un saiid<br/>【漢】戚臣

daṇḍamukhyaḥ
【滿】wang<br/>【蒙】vang<br/>【漢】王

amātyaḥ
【滿】hafan<br/>【蒙】tüshimel<br/>【漢】官

senāpatiḥ
【滿】jiyanggiyūn<br/>【蒙】tsereg un noyan<br/>【漢】將軍

āṭavikaḥ
【滿】alin bujan be kadalara amban<br/>【蒙】oi shigui iin ejen<br/>【漢】山林總管

antarvāsikaḥ
【滿】booi amban<br/>【蒙】ger un saiid<br/>【漢】家臣

sāndhivigrahikaḥ
【滿】takūraha amban<br/>【蒙】zarugsan saiid<br/>【漢】欽差大臣

gaṇanāpatiḥ
【滿】bodoro cincilara be kada-lara amban<br/>【蒙】bodokhu ig zakhirkhu tüshimel<br/>【漢】詳算大臣

gaṇaka-mahāmātraḥ
【滿】bodoro cincilara hafan<br/>【蒙】bodokhu shinjilkhü tüshimel<br/>【漢】詳算官

ākṣapaṭalikaḥ
【滿】dosira tucire be bodoro hafan<br/>【蒙】garkhu orokhu ig baiitsagakhu tüshimel<br/>【漢】度支官

pratihāraḥ
【滿】duka be kadalara amban<br/>【蒙】khagalga zakhirugchi saiid<br/>【漢】司閽大臣

dharmādhikaraṇam
【滿】tuwancihiyame icihiyara amban<br/>【蒙】shidurgutagang shigitegekhü saiid<br/>【漢】整理大臣

pradeṣṭā
【滿】beidere hafan<br/>【蒙】shigükhü tüshimel<br/>【漢】推官

nāyakaḥ
【滿】aiman i da<br/>【蒙】aiimag un darug a<br/>【漢】部落長

aśvapatiḥ
【滿】adun i da<br/>【蒙】adagun u darug a<br/>【漢】馬廐長

pīlupatiḥ
【滿】sufan i da<br/>【蒙】zagan u darug a<br/>【漢】象廐長

gañjapatiḥ
【滿】ulin i da<br/>【蒙】ed un darug a<br/>【漢】庫長

khambharapatiḥ
【滿】takūrsara hafan<br/>【蒙】zarulg a iin tüshimel<br/>【漢】使令官

koṭṭapālaḥ
【滿】da<br/>【蒙】darug a<br/>【漢】頭目

antapālaḥ
【滿】karun i da<br/>【蒙】kharagul un darug a<br/>【漢】巡哨頭目

durgapālaḥ
【滿】hoton i da<br/>【蒙】khotan u darug a<br/>【漢】護城頭目

śreṣṭhī
【滿】hūdai da<br/>【蒙】khudaldugan u darug a<br/>【漢】管商頭目

viṣayapatiḥ
【滿】goloi amban<br/>【蒙】orod un noyan<br/>【漢】籓臣

nagarapatiḥ
【滿】ba na i amban<br/>【蒙】beser ig zakhirugchi saiid<br/>【漢】省臣

grāmapatiḥ
【滿】ba na i hafan<br/>【蒙】balgad un tüshimel<br/>【漢】地方官

pauravyavahārikaḥ
【滿】gašan i da<br/>【蒙】aiil un darug a<br/>【漢】鄉長

niyuktakaḥ
【滿】dalabuha<br/>【蒙】terigülen zakhirugchi<br/>【漢】首領

bhaṭabalāgraḥ
【滿】galai da<br/>【蒙】eteged un darug a<br/>【漢】翼長

samāhartā
【滿】šulere hafan<br/>【蒙】khüiiekhü tüshimel<br/>【漢】課長

praśāstā
【滿】faidan be teksilere hafan<br/>【蒙】jigsagal ig tegshilekhü tüshimel<br/>【漢】序班官

sannidhātā
【滿】ulin be baicara hafan<br/>【蒙】ed ig baitsagakhu tüshimel<br/>【漢】查庫官

bhāṇḍārikaḥ
【滿】calu i da<br/>【蒙】khüü sang un darug a<br/>【漢】倉長

rājadvārikaḥ
【滿】hoton be giyarire hafan<br/>【蒙】khoton ig ergetsekhü tüshimel<br/>【漢】巡城官

gaṇakaḥ
【滿】ton be bodoro niyalma<br/>【蒙】tog a ig bodokhu khümün<br/>【漢】算官

jyautiṣaḥ
【滿】usiha be cincilara niyalma<br/>【蒙】odod ig shinjilekhü khümün<br/>【漢】星士

bhiṣak
【滿】oktosi<br/>【蒙】emchi<br/>【漢】醫

vaidyaḥ
【滿】bithei niyalma<br/>【蒙】eid shastirchi<br/>【漢】儒士

talavargaḥ
【滿】hiya<br/>【蒙】gei e<br/>【漢】侍衞

pāridhvajikaḥ
【滿】turun jafara niyalma<br/>【蒙】tug barigchi khümün<br/>【漢】執纛人

chatradharaḥ
【滿】sara jafara niyalma<br/>【蒙】sekhüi barigchi khümün<br/>【漢】執傘人

kāravālikaḥ
【滿】amba jangkū jafara niyal-ma<br/>【蒙】tam ildü barigchi khümün<br/>【漢】執大刀人

khaḍgikaḥ
【滿】loho jafara niyalma<br/>【蒙】ildü barigchi khümün<br/>【漢】執劍人

prasikaḥ
【滿】gida jafara niyalma<br/>【蒙】ide barigchi khümün<br/>【漢】執槍人

pāraśvadhikaḥ
【滿】amba suhe jafara niyalma<br/>【蒙】belde barigchi khümün<br/>【漢】執銊人

cākrikaḥ
【滿】kurdun jafara niyalma<br/>【蒙】khürdü barigchi khümün<br/>【漢】執輪人

sphārikaḥ
【滿】kalka jafara niyalma<br/>【蒙】bambai barigchi khümün<br/>【漢】執牌人

caitradaṇḍikaḥ
【滿】jaka hacin jafara niyalma<br/>【蒙】kheregten barigchi khümün<br/>【漢】執什物人

yāṣṭikaḥ
【滿】mukšan jafara niyalma<br/>【蒙】berikhe barigchi khümün<br/>【漢】執棒人

dvārapālaḥ
【滿】duka be tuwakiyara niyalma<br/>【蒙】khagalga sakhigchi khümün<br/>【漢】守門人

dauvārikaḥ
【滿】duka jafara niyalma<br/>【蒙】khagalga barigchi khümün<br/>【漢】把門人

śeṣapatiḥ
【滿】booi da<br/>【蒙】ger un darug a<br/>【漢】管家

sūcakaḥ
【滿】simnere hafan<br/>【蒙】songokhu tüshimel<br/>【漢】考選官

daṇḍavāsikaḥ
【滿】ba na be tuwakiyara hafan<br/>【蒙】khör oron I sakhigchi khümün<br/>【漢】防禦官

sevakaḥ
【滿】gocika<br/>【蒙】shivarchi<br/>【漢】近侍

bhaṭaḥ
【滿】hanci dahalara<br/>【蒙】dagalta khöbegüüd<br/>【漢】隨侍

iṣvastrācāryaḥ
【滿】gabtara be tacibure baksi<br/>【蒙】kharbukhu ig surgagchi bagshi<br/>【漢】孜射師

māyākāraḥ
【滿】wali efire niyalma<br/>【蒙】jilbagchi<br/>【漢】戲法人

āryaḥ
【滿】booi ejen<br/>【蒙】ger un ezen<br/>【漢】家主

mantravādī
【滿】fangga niyalma<br/>【蒙】tarnichi khümün<br/>【漢】方士

kriyāvādī
【滿】arga i eiterere niyalma<br/>【蒙】mekhe zalichi<br/>【漢】方術士

khanyavādī
【滿】na i nemu be cincilara niyalma<br/>【蒙】tör un sang ig shinjilekhü khümün<br/>【漢】識礦人

dhātuvādī
【滿】ulin madabuere niyalma<br/>【蒙】ed khölösölekhülkhü khümün<br/>【漢】生財人

lubdhakaḥ
【滿】gurgu buthašara niyalma<br/>【蒙】abachin<br/>【漢】虞人

mātsikaḥ
【滿】nimaha butara niyalma<br/>【蒙】zagasuchi<br/>【漢】漁人

śākuntikaḥ
【滿】gasha cecike be uncara niyalma<br/>【蒙】shibaguchi<br/>【漢】捕禽人

aurabhrikaḥ
【滿】ergengge be wara niyalma<br/>【蒙】zaragchi<br/>【漢】屠劊

saukarikaḥ
【滿】ulgiyan uncara niyalma<br/>【蒙】gakhai khudalduchi<br/>【漢】賣豬人

goghātakaḥ
【滿】ihan be wara niyalma<br/>【蒙】ükher alagchi<br/>【漢】屠牛人

kaukkuṭikaḥ
【滿】coko be uncara(BN adds niyalma)<br/>【蒙】takhi a khudalduchi<br/>【漢】賣雞人

nāgabandhakaḥ
【滿】sufan be jafara niyalma<br/>【蒙】zagan ig barigchi khümün<br/>【漢】執象人

bhraiḍgārikaḥ
【滿】cai i niyalma<br/>【蒙】umdagachi<br/>【漢】司茶人

sūpakāraḥ
【滿】budai niyalma<br/>【蒙】tsab zasagchi<br/>【漢】司厨人

rajakaḥ
【滿】icere faksi<br/>【蒙】bodogchi<br/>【漢】染匠

takṣakaḥ
【滿】moo i faksi<br/>【蒙】modochi<br/>【漢】木匠

sūtradhāraḥ
【滿】mishalara faksi<br/>【蒙】shigumchi<br/>【漢】墨線匠

yāvasikaḥ
【滿】orho uncara niyalma<br/>【蒙】ebesün khudalduchi<br/>【漢】賣草人

kāṣṭhahārakaḥ
【滿】moo sacire niyalma<br/>【蒙】tulii a tegügchi<br/>【漢】樵夫

mālākāraḥ
【滿】nicuhe ulire faksi<br/>【蒙】setseng un erekhe khelkhegechi<br/>【漢】穿珠匠

śauṇḍikaḥ
【滿】arki uncara niyalma<br/>【蒙】arikhi khudalduchi<br/>【漢】賣酒人

āyudhajīvī
【滿】agūra hajun uncara ni-yalma<br/>【蒙】masa khudaldugchi<br/>【漢】賣兵器人

gāndhikaḥ
【滿】hiyan uncara niyalma<br/>【蒙】khüji khudalduchi<br/>【漢】賣香人

citrakāraḥ
【滿】nirure faksi<br/>【蒙】zarugachi<br/>【漢】畫匠

śilākuṭṭaḥ
【滿】wehei faksi<br/>【蒙】chilaguchi<br/>【漢】石匠

tantuvāyaḥ
【滿】jodoro faksi<br/>【蒙】ezgegchi<br/>【漢】織匠

suvarṇakāraḥ
【滿】aisin dabtara faksi<br/>【蒙】altan ig dabtakhu darkhan<br/>【漢】捶金匠

sauvarṇikaḥ
【滿】aisin be takara niyalma<br/>【蒙】altan ig tanigchi khümün<br/>【漢】識金匠

lohakāraḥ
【滿】selei faksi<br/>【蒙】temür un darkhan<br/>【漢】鐵匠

maṇikāraḥ
【滿】erimbu wehei faksi<br/>【蒙】chandamanichi<br/>【漢】玉匠

patracchedakaḥ
【滿】fufun i faksi<br/>【蒙】khirügechi<br/>【漢】鋸匠

naimittikaḥ
【滿】sabi tuwara niyalma<br/>【蒙】irugchi<br/>【漢】占卜人

sthapatiḥ
【滿】jijuhan tuwara niyalma<br/>【蒙】belgechi<br/>【漢】卜卦人

vaipañcikaḥ
【滿】cira cincilara niyalma<br/>【蒙】tsirai shinjichi<br/>【漢】相士

carmakāraḥ
【滿】sukū ufire faksi<br/>【蒙】arisut u uran<br/>【漢】皮毛匠

mocikaḥ
【滿】gūlha i faksi<br/>【蒙】khudulchi<br/>【漢】皮匠

rathakāraḥ
【滿】sejen i faksi<br/>【蒙】tergechi<br/>【漢】車匠

veṇukāraḥ
【滿】cuse mooi faksi<br/>【蒙】kholosochi<br/>【漢】編竹匠

khātarūpakāraḥ
【滿】foloro faksi<br/>【蒙】saiilugchi<br/>【漢】刻匠

kumbhakāraḥ
【滿】wasei faksi<br/>【蒙】shiberchi<br/>【漢】瓦匠

vaṇik
【滿】hūdai niyalma<br/>【蒙】khudalduchi<br/>【漢】商人

śaulkikaḥ
【滿】cifun bargiyara niyalma<br/>【蒙】khaiili khuriiakhu khümün<br/>【漢】司稅人

gaulmikaḥ
【滿】alin i cifun be bargiyara niyalma<br/>【蒙】agulan u ün e khuriiakhu khümün<br/>【漢】司山課人

tārapaṇyikaḥ
【滿】jahūdai i cifun be bar-giyara niyalma<br/>【蒙】onggotsa iin ün e khuriiakhu khümün<br/>【漢】司船課人

heriḥ
【滿】gūldsi<br/>【蒙】takhagulchi<br/>【漢】間諜

apacarakaḥ
【滿】serki<br/>【蒙】dobtolkhu khümün<br/>【漢】驛夫

mauṣṭikaḥ
【滿】šurure faksi<br/>【蒙】erkhigülgegchi<br/>【漢】鏇匠

vidūṣakaḥ
【滿】yobo niyalma<br/>【蒙】iniian nagadugchi<br/>【漢】恢諧

maudrikaḥ
【滿】bithe arara niyalma<br/>【蒙】bichigchi<br/>【漢】寫字人

plavitam
【滿】muke niyerere niyalma<br/>【蒙】khombagchi<br/>【漢】浮水人

hastigrīvā
【滿】sufan be ijilebure niyalma<br/>【蒙】zagan unugsan<br/>【漢】馴象人

aśvapṛṣṭhaḥ
【滿】morin be ijilebure niyalma<br/>【蒙】mörin unugsan<br/>【漢】馴馬人

bāhuvyāyamaḥ
【滿】jafu see sub efu (sic) jafunure buku<br/>【蒙】barildukhu bökhe<br/>【漢】角觝人

ācīrṇadaṇḍatā
【滿】mukšan maksire niyalma<br/>【蒙】bilekhü bar büjikhü khümün<br/>【漢】舞棒人

dūtaḥ
【滿】takūrsi<br/>【蒙】zarudasun<br/>【漢】使役

lehariḥ
【滿】elcin<br/>【蒙】elchi<br/>【漢】使者

lekhahārakaḥ
【滿】booi takūrsi<br/>【蒙】ger un zarucha<br/>【漢】家僕

kuṭumbikaḥ
【滿】haha hehe<br/>【蒙】gergegtei<br/>【漢】夫婦

kuṭumbaḥ
【滿】taigiyan<br/>【蒙】darkhan<br/>【漢】閹人

kārṣikaḥ
【滿】nsen i niyalma<br/>【蒙】"X"<br/>【漢】農夫

śarīrarakṣakaḥ
【滿】giyajan<br/>【蒙】bei e sakhigchi<br/>【漢】護衞

parivāraḥ
【滿】aha<br/>【蒙】bogol<br/>【漢】奴

dāsaḥ
【滿】aha haha<br/>【蒙】zarugasun<br/>【漢】僕

dāsī
【滿】nehu<br/>【蒙】shibigchin<br/>【漢】婢

karmakaraḥ
【滿】baita de jafaha niyalma<br/>【蒙】khereg tushiialsan khümün<br/>【漢】執事人

pauruṣeyaḥ
【滿】juwen usen sindara niyalma<br/>【蒙】khölösü ber amiduragchi<br/>【漢】生息人

bhutyaḥ
【滿】turihe hūsun<br/>【蒙】khölösölegsen khümün<br/>【漢】僱工

cauraḥ
【滿】hūlha<br/>【蒙】khulagaiichi<br/>【漢】賊

kalpikāraḥ
【滿】irgen<br/>【蒙】irgen<br/>【漢】民

maṇavakaḥ
【滿】biraman i jui<br/>【蒙】birman u khöbegün<br/>【漢】婆羅門子

nāvikaḥ
【滿】šururci<br/>【蒙】"X"<br/>【漢】水手

[bandhunāmāni]
【滿】ama eme niyaman hūnci-hin i gebu<br/>【蒙】etsige ekhe urug sadun u ner e inu<br/>【漢】父母親族名

pitā
【滿】ama<br/>【蒙】etsige<br/>【漢】父

mātā
【滿】eme<br/>【蒙】ekhe<br/>【漢】母

janayitrī
【滿】mafa<br/>【蒙】ebüge<br/>【漢】祖

pitāmahaḥ
【滿】unggu mafa<br/>【蒙】elüntse<br/>【漢】曾祖

prapitāmahaḥ
【滿】da mafa<br/>【蒙】khuluntsa<br/>【漢】高祖

prapitāmahī
【滿】deribuhe mafa<br/>【蒙】bogda<br/>【漢】始祖

putraḥ
【滿】jui<br/>【蒙】khöbegün<br/>【漢】子

duhitā
【滿】sargan jui<br/>【蒙】okhin<br/>【漢】女

jyeṣṭhabhrātā
【滿】ahūn<br/>【蒙】akh a<br/>【漢】兄

kanīyān bhrātā
【滿】deu<br/>【蒙】degüü<br/>【漢】弟

bhrātā
【滿】ahūn deu<br/>【蒙】akh a degüü<br/>【漢】兄弟

bhaginī
【滿】eyun<br/>【蒙】egechi<br/>【漢】姐

naptā
【滿】omolo<br/>【蒙】achi<br/>【漢】孫

nptrī
【滿】omolo sargan jui<br/>【蒙】achi okhin<br/>【漢】孫女

śvaśuraḥ
【滿】amha<br/>【蒙】khadum etsige<br/>【漢】岳父

śvaśrūḥ
【滿】emhe<br/>【蒙】khadum ekhe<br/>【漢】岳母

mātulaḥ
【滿】nakcu<br/>【蒙】nagatsu<br/>【漢】舅

bhāryā
【滿】sargan<br/>【蒙】em e<br/>【漢】妻

mātṛṣvasā
【滿】aša<br/>【蒙】bergen<br/>【漢】嫂

pitṛṣvasā
【滿】deheme<br/>【蒙】nagatsu ekhe<br/>【漢】姨

sapatnī
【滿】gucihi<br/>【蒙】jidüger<br/>【漢】妻妾

antaḥ puram
【滿】nehūji<br/>【蒙】inji<br/>【漢】使女

jampatī
【滿】eigen sargan<br/>【蒙】er e em e<br/>【漢】夫妻

dārakaḥ
【滿】ajige jui<br/>【蒙】öchükhen khöbegün<br/>【漢】童子

yamalakaḥ
【滿】ikiri jui<br/>【蒙】eikher e khöbegün<br/>【漢】孿生

sālohitaḥ
【滿】dancan<br/>【蒙】töröl un salbii a<br/>【漢】母家

mitram
【滿】niyaman hūncihin<br/>【蒙】urug sadun<br/>【漢】親戚

jñātiḥ
【滿】uksun mukūn<br/>【蒙】urug tarig<br/>【漢】宗族

svajanaḥ
【滿】niyamangga niyalama<br/>【蒙】urug un khümün<br/>【漢】親人

bandhuḥ
【滿】uksura<br/>【蒙】urug sadun<br/>【漢】族黨

sakhā
【滿】gucu<br/>【蒙】nökhör<br/>【漢】朋友

antarjanaḥ
【滿】booi niyalma<br/>【蒙】ger un khümün<br/>【漢】家人

agramahiṣī
【滿】amba fujin<br/>【蒙】iekhe khatun<br/>【漢】元妃

navavadhūḥ
【滿】urun<br/>【蒙】biri<br/>【漢】媳婦

naraḥ
【滿】haha<br/>【蒙】er e<br/>【漢】男

nārī
【滿】hehe<br/>【蒙】em e<br/>【漢】婦

dhātrī
【滿】huhun i eme<br/>【蒙】khökhül tu ekhe<br/>【漢】乳母

strī gurviṇī
【滿】beye jursu<br/>【蒙】jirmüsün<br/>【漢】懷孕

[śarīrāṅgapratyaṅgāni]
【滿】beye gargan i gebu<br/>【蒙】bei e iin üi e geshigün u ner e inu<br/>【漢】身體名

kāyaḥ
【滿】beye<br/>【蒙】bei e<br/>【漢】身

śiraḥ
【滿】uju<br/>【蒙】tologai<br/>【漢】頭

mastakaḥ
【滿】fehi<br/>【蒙】tarikhi<br/>【漢】腦

mastakakuṅgaḥ
【滿】fehi i alhūwa<br/>【蒙】terigün u ger<br/>【漢】滿腦皮

mūrdhā
【滿】giyolo<br/>【蒙】oroi<br/>【漢】頂

keśaḥ
【滿】funiyehe<br/>【蒙】üsün<br/>【漢】髮

sukhamaṇḍalam
【滿】cira<br/>【蒙】tsirai<br/>【漢】貌

vaktram
【滿】kangsiri<br/>【蒙】khangshiiar<br/>【漢】鼻梁

lalāṭaḥ
【滿】šenggin<br/>【蒙】manglai<br/>【漢】額

bhrūḥ
【滿】faitan<br/>【蒙】khömüsge<br/>【漢】眉

pakṣam
【滿】solmin<br/>【蒙】sormisun<br/>【漢】睫

tārakaḥ
【滿】hojo faha<br/>【蒙】nigün u tsetsegei<br/>【漢】曈

mukham
【滿】angga<br/>【蒙】aman<br/>【漢】口

sṛkkvam
【滿】anggai hošo<br/>【蒙】aman u zabji<br/>【漢】口角

cibukam
【滿】sencehe<br/>【蒙】eregüü<br/>【漢】颏

grīvā
【滿】monggon<br/>【蒙】khogolai<br/>【漢】脖

kapolam
【滿】šakšaha<br/>【蒙】zajigur<br/>【漢】腮

gaṇḍaḥ
【滿】fulcin<br/>【蒙】ger e khachir<br/>【漢】顴

hanuḥ
【滿】muliyan<br/>【蒙】khachir<br/>【漢】頰

bāhuḥ
【滿】dabsi<br/>【蒙】tsarbagun<br/>【漢】膀

dantaḥ
【滿】weihe<br/>【蒙】shidün<br/>【漢】齒

tāluḥ
【滿】heheri<br/>【蒙】tenkhlei<br/>【漢】巧舌

auṣṭhaḥ
【滿】femen<br/>【蒙】urugul<br/>【漢】唇

daṃṣṭraḥ
【滿】sidu weihe<br/>【蒙】soioga<br/>【漢】牙

śmaśru
【滿】salu<br/>【蒙】sakhal<br/>【漢】鬍鬚

kaṇṭhaḥ
【滿】meifen<br/>【蒙】khüzügün<br/>【漢】項

kaṇṭhanālikā
【滿】bilha<br/>【蒙】khogolai<br/>【漢】喉

kaṇṭhamaṇiḥ
【滿】gungkan<br/>【蒙】töbön<br/>【漢】結喉

hṛdayam
【滿】niyaman<br/>【蒙】zirükhen<br/>【漢】心

kṛkāṭikā
【滿】soncoho<br/>【蒙】gezigen<br/>【漢】辮

hastaḥ
【滿】gala<br/>【蒙】gar<br/>【漢】手

aṃsaḥ
【滿】meiren<br/>【蒙】mörü<br/>【漢】肩

pṛṣṭham
【滿】fisa<br/>【蒙】aru<br/>【漢】背

bāhuśikharam
【滿】dabsi i dube<br/>【蒙】tsarbagun u terigüü<br/>【漢】臂

kakṣaḥ
【滿】oho<br/>【蒙】suguu<br/>【漢】腋

kūrparakam
【滿】mayan<br/>【蒙】tokhoi<br/>【漢】肘

hastapṛṣṭham
【滿】galai huru<br/>【蒙】gar un aru<br/>【漢】手背

aṅguliḥ
【滿】simhun<br/>【蒙】khurugu<br/>【漢】指

aṅguṣṭham
【滿】ferhe<br/>【蒙】erekhei<br/>【漢】大指

tarjanī
【滿】moco simhun<br/>【蒙】khomokhai khurugu<br/>【漢】食指

madhyāṅguliḥ
【滿】dulimbai simhun<br/>【蒙】dumdadu khurugu<br/>【漢】中指

anāmikā
【滿】gebu akū simhun<br/>【蒙】ner e ügei khurugu<br/>【漢】無名指

kaniṣṭhikā
【滿】fiyanggū simhun<br/>【蒙】igechi<br/>【漢】小指

muṣṭiḥ
【滿】nujan<br/>【蒙】nidurg a<br/>【漢】拳

capeṭaḥ
【滿】falanggū<br/>【蒙】alag a<br/>【漢】掌

nakhaḥ
【滿】hitahūn<br/>【蒙】khimusu<br/>【漢】指甲

hastatalam
【滿】galai falanggū<br/>【蒙】gar un alag a<br/>【漢】手面

sandhiḥ
【滿】jalan<br/>【蒙】üi e<br/>【漢】骨節

naharuḥ
【滿】uyan sube<br/>【蒙】bülege<br/>【漢】軟筋

sanāyaḥ
【滿】sube<br/>【蒙】shirbüsün<br/>【漢】筋

śirā
【滿】sudala<br/>【蒙】sudal<br/>【漢】脉

uraḥ
【滿】tunggen<br/>【蒙】ebchigün<br/>【漢】胸

stanaḥ
【滿】huhun<br/>【蒙】khökhen<br/>【漢】乳

hṛdayapradeśaḥ
【滿】niyaman jaka<br/>【蒙】zirükhen tun<br/>【漢】心窩

udaram
【滿】hefeli<br/>【蒙】khebeli<br/>【漢】腹

nābhiḥ
【滿】ulenggu<br/>【蒙】khüilsün<br/>【漢】臍

nābhimaṣḍalam
【滿】ulenggu i sangga<br/>【蒙】khüilsün u nükhe<br/>【漢】臍竅

vastiḥ
【滿】sargiya<br/>【蒙】ala<br/>【漢】胯

jadhanam
【滿】dara<br/>【蒙】nirugun<br/>【漢】腰

pṛṣṭhavaṃśaḥ
【滿】darama giranggi jalan<br/>【蒙】nirugun u üi e<br/>【漢】脊骨

pārśvikaḥ
【滿】ebci<br/>【蒙】khabirga<br/>【漢】肋

buliḥ
【滿】ura<br/>【蒙】khoid mör<br/>【漢】臀

pādaḥ
【滿】bethe<br/>【蒙】khöl<br/>【漢】足

ūruḥ
【蒙】gui a<br/>【漢】大腿

jānu
【滿】buhi<br/>【蒙】ebüdüg<br/>【漢】髀

jānumaṇḍalam
【滿】tobgiya<br/>【蒙】ebüdüg un toiig<br/>【漢】膝

kulphaḥ
【滿】sailha<br/>【蒙】shagai<br/>【漢】踝

pārṣṇī
【滿】guye<br/>【蒙】ösökhei<br/>【漢】踵

pādatalam
【滿】fatan<br/>【蒙】khöl un ula<br/>【漢】足底

klomakaḥ
【滿】ufuku(sic？for ufuhu)<br/>【蒙】ieiushkhi<br/>【漢】肺

yakṛt
【滿】delihun<br/>【蒙】deleigüü<br/>【漢】脾

plīhā
【滿】fahūn<br/>【蒙】elige<br/>【漢】肝

pittaḥ
【滿】silhi<br/>【蒙】sösön<br/>【漢】膽

vṛkkaḥ
【滿】bosho<br/>【蒙】böger e<br/>【漢】腎

antram
【滿】duha<br/>【蒙】gedesün<br/>【漢】腸

antraguṇaḥ
【滿】teru<br/>【蒙】khoshkhinag<br/>【漢】臟根

āmāśyaḥ
【滿】guwejihe<br/>【蒙】khandugatun<br/>【漢】胃

pakvāśayaḥ
【滿】muwa duha<br/>【蒙】ulajgai<br/>【漢】大腸

audarīyakam
【滿】sifulu<br/>【蒙】debeskhen<br/>【漢】膀胱

māṃsam
【滿】yali<br/>【蒙】mikh a<br/>【漢】肉

kukṣiḥ
【滿】du<br/>【蒙】sübikhe<br/>【漢】胯骨

tvak
【滿】sukū<br/>【蒙】arisun<br/>【漢】皮

asthi
【滿】giranggi<br/>【蒙】iasun<br/>【漢】骨

rudhiram
【滿】senggi<br/>【蒙】chisun<br/>【漢】血

majjā
【滿】umgan<br/>【蒙】chimüge<br/>【漢】髓

dantamāṃsam
【滿】weihe ilha<br/>【蒙】buiila<br/>【漢】牙腭

aṅgam
【滿】gargan<br/>【蒙】üien geshigün<br/>【漢】支

pratyaṅgam
【蒙】chikhula geshigün<br/>【漢】小支

garbhaḥ
【滿】tebku<br/>【蒙】umai<br/>【漢】胎

vasā
【滿】nimenggi<br/>【蒙】khorikhon<br/>【漢】油

medaḥ
【滿】tarhūn nimenggi<br/>【蒙】ükhükhe<br/>【漢】肥油

pūyam
【滿】niyaki<br/>【蒙】ükheri<br/>【漢】膿

siṅghāṇagam
【滿】oforo i niyaki<br/>【蒙】nisun<br/>【漢】鼻涕

kheṭaḥ
【滿】cifenggu<br/>【蒙】nilbusun<br/>【漢】唾

śleṣmā
【滿】dalhūn cifenggu<br/>【蒙】betege<br/>【漢】痰

dantamalam
【滿】weilhei icihi<br/>【蒙】shidün ü khag<br/>【漢】牙垢

lasīkā
【滿】šugi<br/>【蒙】shir a usun<br/>【漢】液

aśru
【滿】yasai muke<br/>【蒙】nidün u nilmusun<br/>【漢】淚

cakṣurmalam
【滿】heye<br/>【蒙】luug a<br/>【漢】眼眵

camasaḥ
【滿】hoho<br/>【蒙】chikhin u getel<br/>【漢】耳垂

roma
【滿】nei funiyehe<br/>【蒙】üsün<br/>【漢】汗毛

romakūpaḥ
【滿】funiyehe sen<br/>【蒙】shir a üsün u nükhe<br/>【漢】毛孔

karṇamalam
【滿】hosori<br/>【蒙】khülgetü<br/>【漢】耳屑

svedaḥ
【滿】nei<br/>【蒙】khölüsün<br/>【漢】汗

chikkā
【滿】yacihiyara<br/>【蒙】naiitakhu<br/>【漢】嚏噴

hikkā
【滿】kekerembi<br/>【蒙】zogsokhu<br/>【漢】呃

vijṛmbhā
【滿】habgiyara<br/>【蒙】ebshiiekhüi<br/>【漢】呵欠

malam
【滿】icihi<br/>【蒙】gikhir<br/>【漢】垢

tilakaḥ
【滿】samha<br/>【蒙】mengge<br/>【漢】痣

mūtram
【滿】sike<br/>【蒙】shigesün<br/>【漢】溺

gūtham
【滿】hamu<br/>【蒙】bagasun<br/>【漢】糞

valipracuratā
【滿】šufan<br/>【蒙】khuniiasun<br/>【漢】皺紋

[aṣṭau akṣaṇāḥ]
【滿】jakūn šolo akū i gebu<br/>【蒙】naiman chilüge ügei iin ner e inu<br/>【漢】八難名

narakaḥ
【滿】na i gindana<br/>【蒙】tamu<br/>【漢】地獄

tiryañcaḥ
【滿】ulha<br/>【蒙】adugusun<br/>【漢】畜生

pratāḥ
【滿】omihon hutu<br/>【蒙】birid<br/>【漢】餓鬼

dīrdhāyuṣo devāḥ
【滿】jalgan golmin enduri<br/>【蒙】urtu nasutu tegri<br/>【漢】長壽天

pratyantajanapadam
【滿】dubei jecen<br/>【蒙】khijagar oron u khümün<br/>【漢】邊地下賤

indriyavaikalyam
【滿】ninggun fulehe eden ekiyehun<br/>【蒙】erkheten ese büridügsen<br/>【漢】六根不全

mithyādarśanam
【滿】miosihon ulbun<br/>【蒙】burugu üzel tu<br/>【漢】世智辯聰

tathāgatānāmanutpādatā
【滿】fucihi tucikekū forgon de banjiha<br/>【蒙】degüjilün eregsen ese ügede bologsan<br/>【漢】佛前佛後

[ṣaṇ mūlakleśāḥ]
【滿】ninggun fulehe ehelinggu cisu i gebu<br/>【蒙】ündüsün zirgugan nisvania ner e inu<br/>【漢】六煩惱名

rāgaḥ
【滿】buyen<br/>【蒙】tachiianggui<br/>【漢】貪

pratighaḥ
【滿】jili<br/>【蒙】khiling<br/>【漢】嗔

mānaḥ
【滿】cokto<br/>【蒙】omog<br/>【漢】慢

avidyā
【滿】mentuhun<br/>【蒙】munkhag<br/>【漢】癡

dṛṣṭiḥ
【滿】ehe ulbun<br/>【蒙】üzel<br/>【漢】惡見

vicikitsā
【滿】kenehunjen<br/>【蒙】sashig<br/>【漢】疑

[viṃśatirupakleśāḥ]
【滿】orin ajige ehelinggu cisu i gebu<br/>【蒙】khorin uiresgel nisvania un ner e inu<br/>【漢】二十隨煩惱名

krodhaḥ
【滿】ushara<br/>【蒙】agurlakhu<br/>【漢】忿

upanāhaḥ
【滿】kimulere<br/>【蒙】öslekhü<br/>【漢】恨

mrakṣaḥ
【滿】butemji<br/>【蒙】nigukhu<br/>【漢】覆

pradāsaḥ
【滿】fancara<br/>【蒙】undugutsal<br/>【漢】惱

īrṣyā
【滿】silhidara<br/>【蒙】naiidanggui<br/>【漢】嫉

mātsaryam
【滿】burgiyen<br/>【蒙】kharma<br/>【漢】慳

māyā
【滿】jalidara<br/>【蒙】zali<br/>【漢】誑

śāṭhyam
【滿】eiterere<br/>【蒙】khagurmag<br/>【漢】諂

madaḥ
【滿】kangsanggi<br/>【蒙】omorkhag<br/>【漢】憍

vihiṃsā
【滿】nungnere<br/>【蒙】khönögekhüi<br/>【漢】害

āhrīkyam
【滿】girucun akū<br/>【蒙】ichigüri ügei<br/>【漢】無慚

anapatrapyam
【滿】yertecun akū<br/>【蒙】sonjiguri ügei<br/>【漢】無愧

styānam
【滿】liyeliyehunjere<br/>【蒙】balarakhu<br/>【漢】昏沉

auddhatyam
【滿】sofidara<br/>【蒙】dogshirgakhui<br/>【漢】掉舉

āśraddyam
【滿】ginggun akū<br/>【蒙】ülü süsülügchi<br/>【漢】不信

kauddhatyam
【滿】banuhūn<br/>【蒙】zalikhai<br/>【漢】懈怠

pramādaḥ
【滿】olhoba akū<br/>【蒙】seremji ügei<br/>【漢】放逸

muṣitasmṛtitā
【滿】onggoro mangga<br/>【蒙】umarukhui<br/>【漢】失念

vikṣepaḥ
【滿】farfabun<br/>【蒙】alhasangkhui<br/>【漢】散亂

asaṃprajanyam
【滿】sarangge toktohon akū<br/>【蒙】seremjitü busu<br/>【漢】不正知

[digvidiṅnāmāni]
【滿】dere hošo i gebu<br/>【蒙】züg zobkhil un ner e inu<br/>【漢】方隅名

dik
【滿】dere<br/>【蒙】züg<br/>【漢】方

pūrvā
【滿】dergi<br/>【蒙】doron a<br/>【漢】東

dikṣigā
【滿】julergi<br/>【蒙】emün e<br/>【漢】南

paśicamā
【滿】wargi<br/>【蒙】örön e<br/>【漢】西

uttarā
【滿】amargi<br/>【蒙】umar a<br/>【漢】北

pūrvadakṣiṇā
【滿】dergi julergi<br/>【蒙】doron a emün e<br/>【漢】東南

dakṣiṇapaścimā
【滿】wargi julergi<br/>【蒙】emün e örön e<br/>【漢】西南

paścimottarā
【滿】wargi amargi<br/>【蒙】örön e umar a<br/>【漢】西北

uttarapūrvā
【滿】dergi amargi<br/>【蒙】umar a doron a<br/>【漢】東北

ūrdhvam
【滿】dergi<br/>【蒙】deger e<br/>【漢】上

adhaḥ
【滿】fejergi<br/>【蒙】door a<br/>【漢】下

eśānī
【滿】toosengga dere<br/>【蒙】tegün erkhetü iin züg<br/>【漢】大自在天隅

āgneyī
【滿】tuwai enduri dere<br/>【蒙】gal tengri iin züg<br/>【漢】火天隅

vāyavī
【滿】edun i enduri dere<br/>【蒙】gel tengri iin züg<br/>【漢】風天隅

nairkṣatī
【滿】unenggi ci aljaha dere<br/>【蒙】üile asa angkhjiragsan züg<br/>【漢】羅剎隅

endrī
【滿】hormosda i dere<br/>【蒙】erkhetü iin züg<br/>【漢】帝釋方

yāmyā
【滿】ilmun han i dere<br/>【蒙】erlig un züg<br/>【漢】焰摩羅方

vāruṇī
【滿】mukei enduri i dere<br/>【蒙】usun tengri iin züg<br/>【漢】水天方

kauverī
【滿】yakca i dere<br/>【蒙】magu bekhe tu iin züg<br/>【漢】藥叉方

[bṛhatparīttādayaḥ]
【滿】amba ajige den fangkala i gebu<br/>【蒙】iekhe bag a khiged öndör bogoni iin ner e inu<br/>【漢】大小高低名

āyāmaḥ
【滿】undu<br/>【蒙】kholdu<br/>【漢】縱

viṣkambheṇa
【滿】hetu bime muwa ici<br/>【蒙】khöndelen ba büdügün<br/>【漢】橫或粗

vistāraḥ
【滿】hetu bime onco ici<br/>【蒙】khöndelen ba aguu<br/>【漢】橫或寬

dairdhyam
【滿】golmin ici bime den ici<br/>【蒙】urtu dor ba öndör dor<br/>【漢】長或高

ārohapariṇāhasampannaḥ
【滿】hetu undu yongkiyaha<br/>【蒙】kholdu khöndelen tegüsügsen<br/>【漢】縱橫

ārohaḥ
【滿】den bime golmin<br/>【蒙】öndör ba urtu<br/>【漢】高或長

pariṇāhaḥ
【滿】onco bime muwa leli<br/>【蒙】örgön ba büdügün iig tu<br/>【漢】寬或粗或廣

ārohapariṇāhau
【滿】ninggun teksin<br/>【蒙】ang torog satsagu<br/>【漢】六合整齊

sampannaḥ
【滿】yooni yongkiyaha<br/>【蒙】khotalan tegüsügsen<br/>【漢】具足

vistīrṇam
【滿】onco amba<br/>【蒙】akhui iekhe<br/>【漢】廣大

udāraḥ
【滿】amba hūsungge<br/>【蒙】zakhengkhi<br/>【漢】大力

viśālam
【滿】onco<br/>【蒙】aguu<br/>【漢】寬闊

vipulam
【滿】badaraka<br/>【蒙】delgerengkhüi<br/>【漢】廣廓

audarikam
【滿】amba muru<br/>【蒙】iekhe tölöv<br/>【漢】大槩

alpataram
【滿】umesi ajige<br/>【蒙】asuru bag a<br/>【漢】甚小

bahutaram
【滿】umesi labdu<br/>【蒙】asuru olan<br/>【漢】甚多

bhūyiṣṭham
【滿】labdu<br/>【蒙】olan<br/>【漢】多

mahattamam
【滿】amba<br/>【蒙】iekhe<br/>【漢】大

itvaram
【滿】dube<br/>【蒙】etsün<br/>【漢】末

lūhaḥ
【滿】ehe<br/>【蒙】magu<br/>【漢】歹

caramam
【滿】nenden amaga<br/>【蒙】uridu khoidu<br/>【漢】前後

paurvāparyam
【滿】narhūn eici fisin<br/>【蒙】narin ba nigta<br/>【漢】細或密

sthūlam
【滿】muwa<br/>【蒙】büdügün<br/>【漢】粗

dabhram
【滿】komsoo eici ajige<br/>【蒙】tsögen dund öchükhen<br/>【漢】少或小

utkūla-nikūlam
【滿】nuhu nuhaliyan eici gukdu gakda eici dele wala<br/>【蒙】khotogar khurbi ba aduru baduru ba öndör bogoni<br/>【漢】崗窊或凸凹或高低

[kuśalādayaḥ]
【滿】hūturi fengšen i gebu<br/>【蒙】ölzei iin ner e inu<br/>【漢】福德吉祥名

āśīrvādaḥ
【滿】hūturi firuren<br/>【蒙】ölzei ögülekhüi<br/>【漢】吉言

āśiṣaḥ
【滿】sain de jorime forobure<br/>【蒙】saiitur khüsekhüi<br/>【漢】普願

varṇavādī
【滿】saišame gisurere<br/>【蒙】saiishiian ezigülekhüi<br/>【漢】稱讚

śrīḥ
【滿】hūturi jai kesi<br/>【蒙】tsog ba geshig<br/>【漢】福或幸

maṅgalam
【滿】hūturi fengšen jai todolo<br/>【蒙】ölzei khutug ba irbe<br/>【漢】吉祥或兆

kutūhalam
【滿】sain sabi jai ferguwecun<br/>【蒙】saiin belge ba gaiikhal<br/>【漢】吉祥或瑞

praśastaḥ
【滿】hūturi toktokini<br/>【蒙】buian togodakhai<br/>【漢】增福

svasti
【滿】elhe sain jai hūturi<br/>【蒙】enkhe esen ba buian<br/>【漢】康泰或福

svastyayanam
【滿】sain elhe okini<br/>【蒙】enkhe asan boltugai<br/>【漢】清寧

ślādhyam
【滿】sain<br/>【蒙】saiin<br/>【漢】好

kuśalam
【滿】mergen<br/>【蒙】mergen<br/>【漢】賢

vaṣaṭ
【滿】oron ekiy niyerakū<br/>【蒙】oron bagurakhu ügei<br/>【漢】永不滅

aum
【滿】šumin saikan<br/>【蒙】mashi saiishagakhsan<br/>【漢】深美

svāhā
【滿】sain toktoho<br/>【蒙】shitügen togtadokhui<br/>【漢】結文
